###########################################################################################
# Словарь чисел
# 22/09/2011

###########################################################################################
\—|\–|\-=-
(\s){2,}=$1
###########################################################################################
#Римские цифры
###########################################################################################
#([^\d+|^QWERTYUOPASFGHJKZBNa-zА-яЁё])(\-)(\bMMM|\bMM|\bM|)?(C|CC|CCC|CD|D|DC|DCC|DCCC|CM|)?(X|XX|XXX|XL|L|LX|LXX|LXXX|XC|)?(I\b|II\b|III\b|IV\b|V\b|VI\b|VII\b|VIII\b|IX\b|X\b|L\b|C\b)(\-)=$1$2 $3$4$5$6 $7

([^\d+|^QWERTYUOPASFGHJKZBNa-zА-яЁё])(\bMMM|\bMM|\bM|)(C|CC|CCC|CD|D|DC|DCC|DCCC|CM|)(X|XX|XXX|XL|L|LX|LXX|LXXX|XC|)(I\b|II\b|III\b|IV\b|V\b|VI\b|VII\b|VIII\b|IX\b|X\b|L\b|C\b)=$1«$2+»«+$3+»«+$4+»«+$5»

«\+\bCCC\b\+»=300 
«\+\bCD\b\+»=400 
«\+\bCC\b\+»=200 
«\+\bCM\b\+»=900 
«\+\bC\b\+»=100 
«\+\bDCCC\b\+»=800 
«\+\bDCC\b\+»=700 
«\+\bDC\b\+»=600 
«\+\bD\b\+»=500 
«\bMMM\b\+»=3000 
«\bMM\b\+»=2000 
«\bM\b\+»=1000 
«\+\bX\b\+»«\+\bX\b»=20«рим.ч.»
«\+\bXX\b\+»«\+\bX\b»=30«рим.ч.»
«\+\bX\b\+»«\+\bL\b»=40«рим.ч.»
«\+\bL\b»=50«рим.ч.»
«\+\bL\b\+»«\+\bX\b»=60«рим.ч.»
«\+\bLX\b\+»«\+\bX\b»=70«рим.ч.»
«\+\bLXX\b\+»«\+\bX\b»=80«рим.ч.»
«\+\bX\b\+»«\+\bC\b»=90«рим.ч.»
«\+\bXL\b\+»=4
«\+\bXC\b\+»=9
«\+\bXXX\b\+»=3
«\+\bXX\b\+»=2
«\+\bX\b\+»=1
«\+\bLX\b\+»=6
«\+\bL\b\+»=5
«\+\bLXXX\b\+»=8
«\+\bLXX\b\+»=7
«\+\bC\b»=100«рим.ч.»
«\+\bIV\b»=4«рим.ч.»
«\+\bIX\b»=9«рим.ч.»
«\+\bIII\b»=3«рим.ч.»
«\+\bII\b»=2«рим.ч.»
«\+\bI\b»=1«рим.ч.»
«\+\bVIII\b»=8«рим.ч.»
«\+\bVII\b»=7«рим.ч.»
«\+\bVI\b»=6«рим.ч.»
«\+\bV\b»=5«рим.ч.»
«\+\bX\b»=10«рим.ч.»

«\+\+»= 
«\+»= 
###########################################################################################
#-------------------------- Шаблоны с римскими числами ------------------------------------
###########################################################################################
# XIX-XX веков  ok
(\d+)«рим\.ч\.»\s*(\bи\b|\-|\,)\s*(\d+)«рим\.ч\.»\s+(\bстолетий\b|\bвеков\b|\bтысячелетий\b|\bдесятилетий\b|\bсъездов\b)=$1-ого $3-ого $4

#ESCAPE

# XIX-XX веках
(\d+)«рим\.ч\.»\s?(\bи\b|\-\,)\s?(\d+)«рим\.ч\.»\s(\bстолетиях\b|\bвеках\b|\bтысячелетиях\b|\bдесятилетиях\b|\bсъездах\b)=$1-м $3-м $4
# XIX веком
(\d+)«рим\.ч\.»\s(\bвеком\b|\bстолетием\b|\bтысячелетием\b|\bдесятилетием\b|\bсъездом\b)=$1-ым $2
# XIX веке
(\d+)«рим\.ч\.»\s(\bвеке\b|\bстолетии\b|\bтысячелетии\b|\bдесятилетии\b|\bсъезде\b)=$1-м $2
# XIX века
(\d+)«рим\.ч\.»\s(\bвека\b|\bстолетия\b|\bтысячелетия\b|\bдесятилетия\b|\bсъезда\b)=$1-ого $2
# XIX век
(\d+)«рим\.ч\.»\s(\bвек\b|\bсъезд\b|\bгенеральный\b)=$1-ый $2
# XIX генеральной
(\d+)«рим\.ч\.»\s(\bгенеральной\b)=$1-й $2
# XIX генеральная
(\d+)«рим\.ч\.»\s(\bгенеральная\b)=$1-я $2
# XIX столетие
(\d+)«рим\.ч\.»\s(\bстолетие\b|\bтысячелетие\b|\bдесятилетие\b)=$1-е $2


# в XIX-XX       ok
(\bв\b)\s+(\d+)«рим\.ч\.»\s*(\,|\-)\s*(\d+)«рим\.ч\.»=$1 $2-м $4-м




# в XIX * главе
(\bв\b)\s(\d+)«рим\.ч\.»\s(.*)?\s(\bглаве\b)=$1 $2-й $3 $4
# в XIX
(\bв\b)\s(\d+)«рим\.ч\.»=$1 $2-м



# имена м.р. 
# Петру I
(\bКарлу\b|\bБолдуину\b|\bИоанну\b|\bКлименту\b)\s(\d+)«рим\.ч\.»=$1 $2-ому
# Петром I
(\bГеоргом\b|\bИоанном\b|\bБонифацием\b|\bНиколаем\b|\bГригорием\b)\s(\d+)«рим\.ч\.»=$1 $2-ым
# об Петре I
(\bоб\b)\s(\bИоанне\b)\s(\d+)«рим\.ч\.»=$1 $2 $3-м
# Петра I
(\bГенриха\b|\bФилиппа\b|\bЛюдовика\b|\bЦелестина\b|\bИоанна\b|\bБонифация\b|\bИннокентия\b|\bКлимента\b)\s(\d+)«рим\.ч\.»=$1 $2-ого
# Петр I
(\bКлимент\b|\bГенрих\b|\bИннокентий\b|\bПавел\b|\bБонифаций\b|\bКлимент\b|\bИоанн\b|\bБенедикт\b|\bСильвестр\b|\bЦелестин\b|\bФилипп\b)\s(\d+)«рим\.ч\.»=$1 $2-ый
# имена ж.р. 
# Елизаветы I
(\bЕлизаветы\b)\s(\d+)«рим\.ч\.»=$1 $2-й
#--------------------------------------------
# начала XIX века
(\bначала\b|\bконца\b|\bсередины\b)\s(\d+)«рим\.ч\.»\s(\bв\.|\bвек\.|\bвека\b)=$1 $2-ого века
# XIX уровень
(\d+)«рим\.ч\.»\s(\bуровень\b)=$1-ый $2
#--------------------------------------------
«рим\.ч\.»= 


#ESCAPE

###########################################################################################
#--------------------------------------- Шаблоны ------------------------------------------
###########################################################################################
# 1991-го\-ого
(\d)\s*\-\s*(\bго\b)=$1-ого
# порядки
(\d+)\s*(км\.?\b|km\.?\b)=$1 «kilo»м
(\d+)\s*(мм\.?\b|mm\.?\b)=$1 «mili»м
(\d+)\s*(см\.?\b|cm\.?\b)=$1 «santi»м
(\d+)\s*(кг\.?\b|kg\.?\b)=$1 «kilo»гр
(\d+)\s*(мг\.?\b|mg\.?\b)=$1 «mili»гр
(\d+)\s*(мт\.?\b|mt\.?\b)=$1 «mega»т
(\d+)\s*(кт\.?\b|kt\.?\b)=$1 «kilo»т
(\d+)\s*(мл\.?\b|ml\.?\b)=$1 «mili»л
(\d+)\s*(Тб\.?\b|Tb\.?\b)=$1 «tera»байт
(\d+)\s*(Гб\.?\b|Gb\.?\b)=$1 «giga»байт
(\d+)\s*(Мб\.?\b|Mb\.?\b)=$1 «mega»байт
(\d+)\s*(Кб\.?\b|kb\.?\b)=$1 «kilo»байт
(\d+)\s*(Тбит\.?\b|Tbit\.?\b)=$1 «tera»бит
(\d+)\s*(Гбит\.?\b|Gbit\.?\b)=$1 «giga»бит
(\d+)\s*(Мбит\.?\b|Mbit\.?\b)=$1 «mega»бит
(\d+)\s*(Кбит\.?\b|kbit\.?\b)=$1 «kilo»бит
# дата ----------------------------------------------------------------
# (8апр с.р.им.п. t=1/2)
\bянв\.?\b=«mm:1:t1»
\bфев\.?\b=«mm:2:t1»
\bмар\.?\b=«mm:3:t1»
\bапр\.?\b=«mm:4:t1»
\bмай\.?\b=«mm:5:t1»
\bиюн\.?\b=«mm:6:t1»
\bиюл\.?\b=«mm:7:t1»
\bавг\.?\b=«mm:8:t1»
\bсен\.?\b=«mm:9:t1»
\bокт\.?\b=«mm:10:t1»
\bноя\.?\b=«mm:11:t1»
\bдек\.?\b=«mm:12:t1»
(\d+)\s?«mm:(\d+):t1»=$1«tc1» «mm:$2:t2»
#(dd-mm-yy, dd.mm.yy, and dd/mm/yy, dd-mm-yyyy, dd.mm.yyyy, and dd/mm/yyyy) 
([0-3]?[0-9])(\.|\-|\/)([0-1]?[0-9])(\.|\-|\/)(\d+)=$1«t1»«dd» $3«t2»«mm» $5«t2»«yy»
# по 1 января
(\bпо\b)\s(\d{1,2})\s(\bянваря\b|\bфевраля\b|\bмарта\b|\bапреля\b|\bмая\b|\bиюня\b|\bиюля\b|\bавгуста\b|\bсентября\b|\bоктября\b|\bноября\b|\bдекабря\b)=$1 $2«tc1» $3
# с 1 января
(\bс\b)\s(\d{1,2})\s(\bянваря\b|\bфевраля\b|\bмарта\b|\bапреля\b|\bмая\b|\bиюня\b|\bиюля\b|\bавгуста\b|\bсентября\b|\bоктября\b|\bноября\b|\bдекабря\b)=$1 $2«tc2» $3
# 1 января
(\d{1,2})\s(\bянваря\b|\bфевраля\b|\bмарта\b|\bапреля\b|\bмая\b|\bиюня\b|\bиюля\b|\bавгуста\b|\bсентября\b|\bоктября\b|\bноября\b|\bдекабря\b)=$1«tc2» $2
# январь 1991 года
(\bянв|\bфев|\bмар|\bапр|\bмае|\bиюн|\bиюл|\bавг|\bсен|\bокт|\bноя|\bдек)([а-яё]+)\s(\d+)\s(\bгода\b|\bг\.?\b)=$1$2 $3-ого года
# ---------------------------------------------------------
# коррекция 21.45 - 21:45 (если нужно)
\b([0-2]?[0-9])\.([0-5]?[0-9])\b=$1:$2$3
# время --------------------------------------------------------------
# около 18:45:18
#(\bоколо\b)\s(\d+)\s?\:\s?(\d+)\s?\:\s?(\d+)=$1 $2«t2»«hr»$3«t2»«min»$4«t2»«sec»
# около 18:45
#(\bоколо\b)\s(\d+)\s?\:\s?(\d+)=$1 $2«t2»«hr»$3«t2»«min»
# 18:45:18
#(\d+)\s?\:\s?(\d+)\s?\:\s?(\d+)=$1«t1»«hr»$2«t1»«min»$3«t1»«sec»
# 18:45
#(\d+)\s?\:\s?(\d+)=$1«t1»«hr»$2«t1»«min»
# 18час\18ч
(\d+)\s?(\bчас\b|\bч\b)\.?=$1«t1»«hr»
# 45мин
(\d+)\s?(\bмин\b)\.?=$1«t1»«min»
# 18сек
(\d+)\s?(\bсек\b)\.?=$1«t1»«sec»
# длина-------------------------------------------------------------
# около 15км
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(м\.?\b|m\.?\b)=$1 $2«t2»$3«mt»
# 15км
(\d+)\s?(«[a-z]+»)?(м\.?\b|m\.?\b)=$1«t1»$2«mt»
# вес----------------------------------------------------------------
# около 15гр
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(гр\.?\b|gr\.?\b)=$1 $2«t2»$3«gr»
# 15гр
(\d+)\s?(«[a-z]+»)?(гр\.?\b|gr\.?\b)=$1«t1»$2«gr»
# около 15т
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(т\.?\b|t\.?\b)=$1 $2«t2»$3«tn»
# 15т
(\d+)\s?(«[a-z]+»)?(т\.?\b|t\.?\b)=$1«t1»$2«tn»
# объем ---------------------------------------------------------------
# около 5л
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(л\.?\b|l\.?\b)=$1 $2«t2»$3«lt»
# 5л
(\d+)\s?(«[a-z]+»)?(л\.?\b|l\.?\b)=$1«t1»$2«lt»
# валюта ---------------------------------------------------------------
# около 100$\100дол.
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\x24|\bдолл\.?\b|\bдол\.?\b)=$1 $2«t2»«usd»
# около $100
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\x24)+\s?(\d+)=$1 $3«t2»«usd»
# 100$\100дол.
(\d+)\s?(\x24|\bдолл\.?\b|\bдол\.?\b)=$1«t1»«usd»
# $100
(\x24)+\s?(\d+)=$2«t1»«usd»
# около 10цент.
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\bцент\.?\b)=$1 $2«t2»«cnt»
# 10цент.
(\d+)\s?(\bцент\.?\b)=$1«t1»«cnt»
# около 100руб
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\bруб\.?\b)=$1 $2«t2»«rub»
# 100руб
(\d+)\s?(\bруб\.?\b)=$1«t1»«rub»
# около 10коп
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\bкоп\.?\b)=$1 $2«t2»«kop»
# 10коп
(\d+)\s?(\bкоп\.?\b)=$1«t1»«kop»
# около 100€\100евро
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\x80|\bевр\.?\b)=$1 $2«t2»«eur»
# около €100
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\x80)+\s?(\d+)=$1 $3«t2»«eur»
# 100€\100евро
(\d+)\s?(\x80|\bевр\.?\b)=$1«t1»«eur»
# €100
(\x80)+\s?(\d+)=$2«t1»«eur»
# около 10евроцент.
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(\bевроцент\.?\b)=$1 $2«t2»«ecn»
# 10евроцент.
(\d+)\s?(\bевроцент\.?\b)=$1«t1»«ecn»
# координаты---------------------------------------------------------------
# 41° с. ш.\ 41' с. ш.
(\d+|\x92|\x91|\x93|\x94|\x60|\x27)\s\bс\.\s\bш\.=$1 северной широты
# 41° ю. ш.\ 41' ю. ш.
(\d+|\x92|\x91|\x93|\x94|\x60|\x27)\s\bю\.\s\bш\.=$1 южной широты
# 41° в. д.\ 41' в. д.
(\d+|\x92|\x91|\x93|\x94|\x60|\x27)\s\bв\.\s\bд\.=$1 восточной долготы
# 41° з. д.\ 41' з. д.
(\d+|\x92|\x91|\x93|\x94|\x60|\x27)\s\bз\.\s\bд\.=$1 западной долготы
# 41°
(\d+)\s?(\xB0)=$1«t1»«gra»
# °41
(\xB0)\s?(\d+)=$2«t1»«gra»
# 41"
(\x92|\x91|\x93|\x60|\x27)\s?(\d+)\s?(\x94)=$2«t1»«sec»
# 41'
(\d+)\s?(\x92|\x91|\x93|\x60|\x27)=$1«t1»«min»
# '41
(\x92|\x91|\x93|\x60|\x27)\s?(\d+)=$2«t1»«min»
# биты и байты-------------------------------------------------------
# около 100Гб
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(байт\.?\b|byte\.?\b)=$1 $2«t2»$3«byt»
# 100Гб
(\d+)\s?(«[a-z]+»)?(байт\.?\b|byte\.?\b)=$1«t1»$2«byt»
# около 100Мбит
(\bоколо\b|\bсвыше\b|\bприблизительно\b)\s(\d+)\s?(«[a-z]+»)?(бит\.?\b|bit\.?\b)=$1 $2«t2»$3«bit»
# 100Мбит
(\d+)\s?(«[a-z]+»)?(бит\.?\b|bit\.?\b)=$1«t1»$2«bit»
# между 1991-1992 годами
(\bмежду\b)\s(\d{1,4})\-?(\bым\b)?\s?\-?(\bи\b)?\s?(\d{1,4})\-?(\bым\b)?\s(\bгодами\b|\bгг\.?\b|\bг\.?\b|\bгод\.?\b)=$1 $2«td5» и $5«td5» годами
# между 1991-м
(\bмежду\b)\s(\d+)\s?\-\s?(\bм\b)=$1 $2-ым
# этому 1991 году
(\bэтому\b)\s(\d+)\s(\bгоду\b|\bг\b|\bг\.)=$1 $2-ому году
# году в 1991
(\bгоду\b)\s(\bв\b)\s(\d+)\-?(\bм\b)?=годУ $2 $3-м
# с 1991-1992 год
(\bс\b)\s(\d+)\s?(\,|\-)\s?(\d+)\s(\bг\.?|\bгод\b|\bгг\b)=$1 $2«td2» по $4«td1» год
# с 1991-1991
(\bсо\b|\bс\b|\bдо\b)\s(\d+)\s?(\,|\-)\s?(\d+)=$1 $2«td2» $4«td2»
# с кон. 19 века
(\bс\b)\s(\bкон\.)\s(\d+)\s(\bвека\b)=$1 конца $3-ого вЕка
# с 1991
(\bс\b)\s(\d{4})=$1 $2-ого
# в 1991-1992 гг
(\bв\b)\s(\d{2,4})\s(\bи\b|\-)?\s?(\d{2,4})\s(\bгодах\b|\bгг\.?\b|\bг\.?\b)=$1 $2«td6» $4«td6» годах
# в 1991-1992 году
(\bв\b)\s(\d{2,4})\s(\bи\b|\-)?\s?(\d{2,4})\s(\bгоду\b)=$1 $2-м $4-м годУ
# в 1991-1992
(\bв\b|\bво\b)\s(\d+)\s?(\,|\-)\s?(\d+)=$1 $2-м $4-м
# в 1991 году
(\bв\b)\s(\d+)\s(\bгоду\b|\bг\b|\bг\.)=$1 $2-м годУ
# в 19 веке
(\bв\b)\s(\d+)\s(\bвеке\b|\bв\b|\bв\.)=$1 $2-м веке
# к 1991-1992 году
(\bк\b)\s(\d{2,4})\s(\bи\b|\-)?\s?(\d{2,4})\s(\bгоду\b)=$1 $2-ому $4-ому $5
# к 1991 году
(\bк\b)\s(\d{2,4})\s(\bгоду\b)=$1 $2-ому $3
# о 1945 годе
(\bо\b)\s(\d+)\s(\bгоде\b)=$1 $2-м $3
# начале 19 в
(\bначале\b)\s(\d+)\s(\bв\b)=$1 $2-ого вЕка
# на 5 холмах
(\bна\b)\s(\d+)\s(\bхолмах\b)=$1 $2-го $3
# за 1991-1992
(\bза\b)\s(\d{4})\s?(\,|\-)\s?(\d{4})=$1 $2-ый $4-ый
# на протяжении 1991
(\bу\b|\bтечение\b|\bтечении\b|\bпротяжении\b|\bвдоль)\s(\d+)=$1 $2-го
# стоит в 5 раз
(\bстоит\b)\s(\bв\b)\s(\d+)\s(\bраз\b)=стОит $2 $3 $4
# 18 века
(\d+)\s(\bвека\b)=$1-ого вЕка
# 1991 и 1992 года
(\d{1,2})\s([а-яё]+)\s(\d{2,4})\s(\bгода\b)=$1«td2» $2 $3«td2» $4
# 1991 года
(\d{2,4})\s(\bгода\b)=$1-ого $2
# 18 годам
(\d+)\s(\bгодам\b)=$1-му $2
# 18 годах
(\d{1})(0)\s(\bгодах\b)=$1$2-х $3
# 1991 год
(\d{2,4})\s(\bгод\b)=$1-ый $2
# год 1991
(\bгод\b)\s(\d{4})=$1 $2-ый
# 1991 годом
(\d{2,4})\s(\bгодом\b)=$1-ым $2
# новая стрка - 1,2,3... - новая строка
#([\r\n]{2,99})(\d+)([\r\n]{2,99})=$1глава $2$3
# глава 1
(\bглава\b|\bчасть\b|\bкнига\b)\s(\d+)(^\-)=$1 $2-я$3...
# до 5 лет
(\bдо\b|\bпосле\b|\bмоложе\b|\bстарше\b|\bиз\-за\b)\s(\d+)\s(\bлет\b|\bчасов\b)?=$1 $2-го $3
# 2 половине
(\d+)\s(\bэпохе\b|\bполовине\b|\bдекаде\b)=$1-й $2
# 2-ой половине
(\d+)\s?(\-)\s?(\bой\b)\s(\bэпохе\b|\bполовине\b|\bдекаде\b)=$1-й $4
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################
# Форматирование замен
###########################################################################################
# Определение группы чисел
\b(\d+)?([02-9]?1)«t([a-z])(\d)»=«$1$2:$31:t$4»
\b(\d+)?([02-9]?[2-4])«t([a-z])(\d)»=«$1$2:$32:t$4»
\b(\d+)?(\d?[05-9]|1[0-9])«t([a-z])(\d)»=«$1$2:$33:t$4»
\b(\d+)?([02-9]?1)«t(\d)»=«$1$2:1:t$3»
\b(\d+)?([02-9]?[2-4])«t(\d)»=«$1$2:2:t$3»
\b(\d+)?(\d?[05-9]|1[0-9])«t(\d)»=«$1$2:3:t$3»
# группы пояснительных слов
# м.р.цел.
«(\d+):([a-z])(\d):t(\d)»(«[a-z]+»)?«(\bhr\b|\bmt\b|\bgr\b|\blt\b|\busd\b|\bcnt\b|\brub\b|\beur\b|\becn\b|\bgra\b|\bbyt\b|\bbit\b)»=«$1:$2$3:t$4»$5«$6:$2$3:t$4»
«(\d+):(\d):t(\d)»(«[a-z]+»)?«(\bhr\b|\bmt\b|\bgr\b|\blt\b|\busd\b|\bcnt\b|\brub\b|\beur\b|\becn\b|\bgra\b|\bbyt\b|\bbit\b)»=«$1:a$2:t$3»$4«$5:a$2:t$3»
# м.р.пор.
«(\d+):([a-z])(\d):t(\d)»(«[a-z]+»)?«(\byy\b)»=«$1:$2$3:t$4»$5«$6:$2$3:t$4»
«(\d+):(\d):t(\d)»(«[a-z]+»)?«(\byy\b)»=«$1:d$2:t$3»$4«$5:d$2:t$3»
# ж.р.цел.
«(\d+):([a-z])(\d):t(\d)»(«[a-z]+»)?«(\bmin\b|\bsec\b|\btn\b|\bkop\b)»=«$1:$2$3:t$4»$5«$6:$2$3:t$4»
«(\d+):(\d):t(\d)»(«[a-z]+»)?«(\bmin\b|\bsec\b|\btn\b|\bkop\b)»=«$1:b$2:t$3»$4«$5:b$2:t$3»
# с.р.пор.
«(\d+):([a-z])(\d):t(\d)»«(\bdd\b)»=«$1:$2$3:t$4»«$5:$2$3:t$4»
«(\d+):(\d):t(\d)»«(\bdd\b)»=«$1:c$2:t$3»«$4:c$2:t$3»
«(\d+):(\d):t(\d)»«mm»=«mm:$2:t$3»
# удаление лишнего
«(\d+):(\d):t([abcd])(\d)»=«$1:$3$2:t$4»
«(\d+):(\d):t(\d)»=$1
# склонение пояснительных слов
# часы
«hr:a1:t1»= час 
«hr:a1:t2»= часа 
«hr:a1:t3»= часу 
«hr:a1:t4»= час 
«hr:a1:t5»= часом 
«hr:a1:t6»= часе 
«hr:a2:t1»= часА 
«hr:a2:t2»= часов 
«hr:a2:t3»= часам 
«hr:a2:t4»= часА 
«hr:a2:t5»= часами 
«hr:a2:t6»= часах 
«hr:a3:t1»= часов 
«hr:a3:t2»= часов 
«hr:a3:t3»= часам 
«hr:a3:t4»= часов 
«hr:a3:t5»= часами 
«hr:a3:t6»= часах 
# минуты 
«min:b1:t1»= минута 
«min:b1:t2»= минуты 
«min:b1:t3»= минуте 
«min:b1:t4»= минуту 
«min:b1:t5»= минутой 
«min:b1:t6»= минуте 
«min:b2:t1»= минуты 
«min:b2:t2»= минут 
«min:b2:t3»= минутам 
«min:b2:t4»= минуты 
«min:b2:t5»= минутами 
«min:b2:t6»= минутах 
«min:b3:t1»= минут 
«min:b3:t2»= минут 
«min:b3:t3»= минутам 
«min:b3:t4»= минут 
«min:b3:t5»= минутами 
«min:b3:t6»= минутах 
# секунды 
«sec:b1:t1»= секунда 
«sec:b1:t2»= секунды 
«sec:b1:t3»= секунде 
«sec:b1:t4»= секунду 
«sec:b1:t5»= секундой 
«sec:b1:t6»= секунде 
«sec:b2:t1»= секунды 
«sec:b2:t2»= секунд 
«sec:b2:t3»= секундам 
«sec:b2:t4»= секунды 
«sec:b2:t5»= секундами 
«sec:b2:t6»= секундах 
«sec:b3:t1»= секунд 
«sec:b3:t2»= секунд 
«sec:b3:t3»= секундам 
«sec:b3:t4»= секунд 
«sec:b3:t5»= секундами 
«sec:b3:t6»= секундах 
# число
«dd:c(\d):t(\d)»=
# месяцы
«mm:12:t1»=декабрь
«mm:12:t2»=декабря
«mm:12:t3»=декабрю
«mm:12:t4»=декабрь
«mm:12:t5»=декабрем
«mm:12:t6»=декабре
«mm:11:t1»=ноябрь
«mm:11:t2»=ноября
«mm:11:t3»=ноябрю
«mm:11:t4»=ноябрь
«mm:11:t5»=ноябрем
«mm:11:t6»=ноябре
«mm:10:t1»=октябрь
«mm:10:t2»=октября
«mm:10:t3»=октябрю
«mm:10:t4»=октябрь
«mm:10:t5»=октябрем
«mm:10:t6»=октябре
«mm:0?9:t1»=сентябрь
«mm:0?9:t2»=сентября
«mm:0?9:t3»=сентябрю
«mm:0?9:t4»=сентябрь
«mm:0?9:t5»=сентябрем
«mm:0?9:t6»=сентябре
«mm:0?8:t1»=август
«mm:0?8:t2»=августа
«mm:0?8:t3»=августу
«mm:0?8:t4»=август
«mm:0?8:t5»=августом
«mm:0?8:t6»=августе
«mm:0?7:t1»=июль
«mm:0?7:t2»=июля
«mm:0?7:t3»=июлю
«mm:0?7:t4»=июль
«mm:0?7:t5»=июлем
«mm:0?7:t6»=июле
«mm:0?6:t1»=июнь
«mm:0?6:t2»=июня
«mm:0?6:t3»=июню
«mm:0?6:t4»=июнь
«mm:0?6:t5»=июнем
«mm:0?6:t6»=июне
«mm:0?5:t1»=май
«mm:0?5:t2»=мая
«mm:0?5:t3»=маю
«mm:0?5:t4»=май
«mm:0?5:t5»=маем
«mm:0?5:t6»=мае
«mm:0?4:t1»=апрель
«mm:0?4:t2»=апреля
«mm:0?4:t3»=апрелю
«mm:0?4:t4»=апрель
«mm:0?4:t5»=апрелем
«mm:0?4:t6»=апреле
«mm:0?3:t1»=март
«mm:0?3:t2»=марта
«mm:0?3:t3»=мару
«mm:0?3:t4»=март
«mm:0?3:t5»=мартом
«mm:0?3:t6»=марте
«mm:0?2:t1»=февраль
«mm:0?2:t2»=февраля
«mm:0?2:t3»=февралю
«mm:0?2:t4»=февраль
«mm:0?2:t5»=февралем
«mm:0?2:t6»=феврале
«mm:0?1:t1»=январь
«mm:0?1:t2»=января
«mm:0?1:t3»=январю
«mm:0?1:t4»=январь
«mm:0?1:t5»=январем
«mm:0?1:t6»=январе
# года
«([01]?[0-9]):d(\d):t(\d)»«yy:d(\d):t(\d)»=«20$1:d$2:t$3»«yy:d$4:t$5»
«([2-9]?[0-9]):d(\d):t(\d)»«yy:d(\d):t(\d)»=«19$1:d$2:t$3»«yy:d$4:t$5»
«yy:d(\d):t1»= год 
«yy:d(\d):t2»= года 
«yy:d(\d):t3»= году 
«yy:d(\d):t4»= год 
«yy:d(\d):t5»= годом  
«yy:d(\d):t6»= годУ 
# метры
«mt:a1:t1»= метр 
«mt:a1:t2»= метра 
«mt:a1:t3»= метру 
«mt:a1:t4»= метр 
«mt:a1:t5»= метром  
«mt:a1:t6»= метр 
«mt:a2:t1»= метра 
«mt:a2:t2»= метров 
«mt:a2:t3»= метрам 
«mt:a2:t4»= метра 
«mt:a2:t5»= метрами 
«mt:a2:t6»= метрах 
«mt:a3:t1»= метров 
«mt:a3:t2»= метров 
«mt:a3:t3»= метрам 
«mt:a3:t4»= метров 
«mt:a3:t5»= метрами 
«mt:a3:t6»= метрах 
# градусы
«gra:a1:t1»= градус 
«gra:a1:t2»= градуса 
«gra:a1:t3»= градусу 
«gra:a1:t4»= градус 
«gra:a1:t5»= градусом  
«gra:a1:t6»= градус 
«gra:a2:t1»= градуса 
«gra:a2:t2»= градусов 
«gra:a2:t3»= градусам 
«gra:a2:t4»= градуса 
«gra:a2:t5»= градусами 
«gra:a2:t6»= градусах 
«gra:a3:t1»= градусов 
«gra:a3:t2»= градусов 
«gra:a3:t3»= градусам 
«gra:a3:t4»= градусов 
«gra:a3:t5»= градусами 
«gra:a3:t6»= градусах 
# граммы
«gr:a1:t1»= грамм 
«gr:a1:t2»= грамма 
«gr:a1:t3»= грамму 
«gr:a1:t4»= грамм 
«gr:a1:t5»= граммом  
«gr:a1:t6»= грамм 
«gr:a2:t1»= грамма 
«gr:a2:t2»= граммов 
«gr:a2:t3»= граммам 
«gr:a2:t4»= грамма 
«gr:a2:t5»= граммами 
«gr:a2:t6»= граммах 
«gr:a3:t1»= граммов 
«gr:a3:t2»= граммов 
«gr:a3:t3»= граммам 
«gr:a3:t4»= граммов 
«gr:a3:t5»= граммами 
«gr:a3:t6»= граммах 
# тонны
«tn:b1:t1»= тонна 
«tn:b1:t2»= тонны 
«tn:b1:t3»= тонне 
«tn:b1:t4»= тонну 
«tn:b1:t5»= тонной 
«tn:b1:t6»= тонне 
«tn:b2:t1»= тонны 
«tn:b2:t2»= тонн 
«tn:b2:t3»= тоннам 
«tn:b2:t4»= тонны 
«tn:b2:t5»= тоннами  
«tn:b2:t6»= тоннах 
«tn:b3:t1»= тонн 
«tn:b3:t2»= тонн 
«tn:b3:t3»= тоннам  
«tn:b3:t4»= тонны 
«tn:b3:t5»= тоннами  
«tn:b3:t6»= тоннах 
# литры
«lt:a1:t1»= литр 
«lt:a1:t2»= литра 
«lt:a1:t3»= литру 
«lt:a1:t4»= литр 
«lt:a1:t5»= литром 
«lt:a1:t6»= литр 
«lt:a2:t1»= литра 
«lt:a2:t2»= литров 
«lt:a2:t3»= литрам 
«lt:a2:t4»= литра 
«lt:a2:t5»= литрами 
«lt:a2:t6»= литрах 
«lt:a3:t1»= литров 
«lt:a3:t2»= литров 
«lt:a3:t3»= литрам 
«lt:a3:t4»= литров 
«lt:a3:t5»= литрами 
«lt:a3:t6»= литрах 
# доллары
«usd:a1:t1»= доллар 
«usd:a1:t2»= доллара 
«usd:a1:t3»= доллару 
«usd:a1:t4»= доллар 
«usd:a1:t5»= долларом 
«usd:a1:t6»= доллар 
«usd:a2:t1»= доллара 
«usd:a2:t2»= долларов 
«usd:a2:t3»= долларам 
«usd:a2:t4»= доллара 
«usd:a2:t5»= долларами 
«usd:a2:t6»= долларах 
«usd:a3:t1»= долларов 
«usd:a3:t2»= долларов 
«usd:a3:t3»= долларам 
«usd:a3:t4»= долларов 
«usd:a3:t5»= долларами 
«usd:a3:t6»= долларах 
# центы
«cnt:a1:t1»= цент 
«cnt:a1:t2»= цента 
«cnt:a1:t3»= центу 
«cnt:a1:t4»= цент 
«cnt:a1:t5»= центом 
«cnt:a1:t6»= цент 
«cnt:a2:t1»= цента 
«cnt:a2:t2»= центов 
«cnt:a2:t3»= центам 
«cnt:a2:t4»= цента 
«cnt:a2:t5»= центами 
«cnt:a2:t6»= центах 
«cnt:a3:t1»= центов 
«cnt:a3:t2»= центов 
«cnt:a3:t3»= центам 
«cnt:a3:t4»= центов 
«cnt:a3:t5»= центами 
«cnt:a3:t6»= центах 
# рубли
«rub:a1:t1»= рубль  
«rub:a1:t2»= рубля 
«rub:a1:t3»= рублю 
«rub:a1:t4»= рубль 
«rub:a1:t5»= рублем 
«rub:a1:t6»= рубль 
«rub:a2:t1»= рубля 
«rub:a2:t2»= рублей 
«rub:a2:t3»= рублям 
«rub:a2:t4»= рубля 
«rub:a2:t5»= рублями 
«rub:a2:t6»= рублях 
«rub:a3:t1»= рублей 
«rub:a3:t2»= рублей 
«rub:a3:t3»= рублям 
«rub:a3:t4»= рублей 
«rub:a3:t5»= рублями 
«rub:a3:t6»= рублях 
# копейки
«kop:b1:t1»= копейка 
«kop:b1:t2»= копейки 
«kop:b1:t3»= копейке 
«kop:b1:t4»= копейку 
«kop:b1:t5»= копейкой 
«kop:b1:t6»= копейке 
«kop:b2:t1»= копейки 
«kop:b2:t2»= копеек 
«kop:b2:t3»= копейкам 
«kop:b2:t4»= копейки 
«kop:b2:t5»= копейками  
«kop:b2:t6»= копейках 
«kop:b3:t1»= копеек 
«kop:b3:t2»= копеек 
«kop:b3:t3»= копейкам  
«kop:b3:t4»= копейки 
«kop:b3:t5»= копейками  
«kop:b3:t6»= копейках 
# евро
«eur:a(\d):t(\d)»= евро 
# евроценты
«ecn:a1:t1»= евроцент 
«ecn:a1:t2»= евроцента 
«ecn:a1:t3»= евроценту 
«ecn:a1:t4»= евроцент 
«ecn:a1:t5»= евроцентом 
«ecn:a1:t6»= евроцент 
«ecn:a2:t1»= евроцента 
«ecn:a2:t2»= евроцентов 
«ecn:a2:t3»= евроцентам 
«ecn:a2:t4»= евроцента 
«ecn:a2:t5»= евроцентами 
«ecn:a2:t6»= евроцентах 
«ecn:a3:t1»= евроцентов 
«ecn:a3:t2»= евроцентов 
«ecn:a3:t3»= евроцентам 
«ecn:a3:t4»= евроцентов 
«ecn:a3:t5»= евроцентами 
«ecn:a3:t6»= евроцентах 
# байт
«byt:a1:t1»= байт 
«byt:a1:t2»= байта 
«byt:a1:t3»= байту 
«byt:a1:t4»= байт 
«byt:a1:t5»= байтом 
«byt:a1:t6»= байт 
«byt:a2:t1»= байта 
«byt:a2:t2»= байтов 
«byt:a2:t3»= байтам 
«byt:a2:t4»= байта 
«byt:a2:t5»= байтами 
«byt:a2:t6»= байтах 
«byt:a3:t1»= байтов 
«byt:a3:t2»= байтов 
«byt:a3:t3»= байтам 
«byt:a3:t4»= байтов 
«byt:a3:t5»= байтами 
«byt:a3:t6»= байтах 
# бит
«bit:a1:t1»= бит 
«bit:a1:t2»= бита 
«bit:a1:t3»= биту 
«bit:a1:t4»= бит 
«bit:a1:t5»= битом 
«bit:a1:t6»= бит 
«bit:a2:t1»= бита 
«bit:a2:t2»= битов 
«bit:a2:t3»= битам 
«bit:a2:t4»= бита 
«bit:a2:t5»= битами 
«bit:a2:t6»= битах 
«bit:a3:t1»= битов 
«bit:a3:t2»= битов 
«bit:a3:t3»= битам 
«bit:a3:t4»= битов 
«bit:a3:t5»= битами 
«bit:a3:t6»= битах 
#порядки
«kilo»\s*= кило
«santi»\s*= санти
«mili»\s*= милли
«tera»\s*= тера
«giga»\s*= гига
«mega»\s*= мега
«micro»\s*= микро
########################################################################################
# склонение групп чисел
«(\d+):0:t(\d)»=
# од.м.р.ц.
«(\d+):j(\d):t4»=«$1:a$2:t2»
«(\d+):j(\d):t(\d)»=«$1:a$2:t$3»
# од.м.р.п.
«(\d+):k(\d):t4»=«$1:d$2:t2»
«(\d+):k(\d):t(\d)»=«$1:d$2:t$3»
# од.ж.р.ц.
«(\d+):l(\d):t4»=«$1:b$2:t2»
«(\d+):l(\d):t(\d)»=«$1:b$2:t$3»
# од.ж.р.п.
«(\d+):m(\d):t4»=«$1:e$2:t2»
«(\d+):m(\d):t(\d)»=«$1:e$2:t$3»
# од.мн.ц.
«(\d+):n(\d):t4»=«$1:g$2:t2»
«(\d+):n(\d):t(\d)»=«$1:g$2:t$3»
# од.мн.п.
«(\d+):o(\d):t4»=«$1:f$2:t2»
«(\d+):o(\d):t(\d)»=«$1:f$2:t$3»
# м.р.цел
«(\d+):a(\d):t1»=$1
«(\d+):a(\d):t2»=$1-го
«(\d+):a(\d):t3»=$1-му
«(\d+):a(\d):t4»=$1
«(\d+):a(\d):t5»=$1-им
«(\d+):a(\d):t6»=$1-ом
# м.р.пор.
«(\d+):d(\d):t1»=$1-ый
«(\d+):d(\d):t2»=$1-ого
«(\d+):d(\d):t3»=$1-ому
«(\d+):d(\d):t4»=$1-ый
«(\d+):d(\d):t5»=$1-ым
«(\d+):d(\d):t6»=$1-м
# ж.р.цел ед.чис.
«(\d+):b(\d):t1»=$1-а
«(\d+):b(\d):t2»=$1-ой
«(\d+):b(\d):t3»=$1-ой
«(\d+):b(\d):t4»=$1-у
«(\d+):b(\d):t5»=$1-ой
«(\d+):b(\d):t6»=$1-ой
#«(\d+):b2:t1»=$1-а
#«(\d+):b2:t2»=$1-ой
#«(\d+):b2:t3»=$1-му
#«(\d+):b2:t4»=$1-а
#«(\d+):b2:t5»=$1-ою
#«(\d+):b2:t6»=$1-ой
#«(\d+):b3:t1»=$1-а
#«(\d+):b3:t2»=$1-ой
#«(\d+):b3:t3»=$1-му
#«(\d+):b3:t4»=$1-а
#«(\d+):b3:t5»=$1-ою
#«(\d+):b3:t6»=$1-ой
# ж.р.пор.
«(\d+):e(\d):t1»=$1-я
«(\d+):e(\d):t2»=$1-й
«(\d+):e(\d):t3»=$1-й
«(\d+):e(\d):t4»=$1-ю
«(\d+):e(\d):t5»=$1-й
«(\d+):e(\d):t6»=$1-й
# с.р.пор.
«(\d+):c(\d):t1»=$1-е
«(\d+):c(\d):t2»=$1-ого
«(\d+):c(\d):t3»=$1-ому
«(\d+):c(\d):t4»=$1-е
«(\d+):c(\d):t5»=$1-ым
«(\d+):c(\d):t6»=$1-м
# с.р.цел.
«(\d+):h(\d):t1»=$1-о
«(\d+):h(\d):t2»=$1-го
«(\d+):h(\d):t3»=$1-му
«(\d+):h(\d):t4»=$1-о
«(\d+):h(\d):t5»=$1-им
«(\d+):h(\d):t6»=$1-ом
# мн.пор.
«(\d+):f(\d):t1»=$1-ые
«(\d+):f(\d):t2»=$1-х
«(\d+):f(\d):t3»=$1-ым
«(\d+):f(\d):t4»=$1-ые
«(\d+):f(\d):t5»=$1-ми
«(\d+):f(\d):t6»=$1-х
# мн.цел.
«(\d+):g(\d):t1»=$1-и
«(\d+):g(\d):t2»=$1-их
«(\d+):g(\d):t3»=$1-их
«(\d+):g(\d):t4»=$1-и
«(\d+):g(\d):t5»=$1-ими
«(\d+):g(\d):t6»=$1-их
#
«(\d+):([a-z]+)(\d):t(\d)»=$1
###########################################################################################
# Сокращения
###########################################################################################
\bс\b\s\bкон\.=с конца
\bт\.\s?\bп\.=томУ подобное.
\bт\.\s?\bд\.=так далее.
\bт\.\s?\bн\.=так называемый
\bв\b\s\bт\.\s?\bч\.=в том числе
\bн\.\s?\bэ\.=нашей эры.
\bсм\.\s\bтакже\b=смотри также
\bб\b\/\bу\b=бывший в употреблении
\bед\.\s\bчисло\b=единственное число
\bмн\.\s\bчисло\b=множественное число
\bизд\.=издание
###########################################################################################
# Цифровые окончания (начало)
###########################################################################################
# Целые числительные
@\b(\d)(\d)(\d)(\d)\s?\-\s?(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)=«скл.цел.числ.нач.» «10.3.$1.$5» «10.2.$2.$5» «10.1.$3.$5» «10.0.$4.$5» «скл.цел.числ.кон.»
@\b(\d)(\d)(\d)\s?\-\s?(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)=«скл.цел.числ.нач.» «10.2.$1.$4» «10.1.$2.$4» «10.0.$3.$4» «скл.цел.числ.кон.»
@\b(\d)(\d)\s?\-\s?(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)=«скл.цел.числ.нач.» «10.1.$1.$3» «10.0.$2.$3» «скл.цел.числ.кон.»
@\b(\d)\s?\-\s?(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)=«скл.цел.числ.нач.» «10.0.$1.$2» «скл.цел.числ.кон.»
# Порядковые числительные
@\b(\d)(\d)(\d)(\d)\s?\-\s?(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)=«скл.пор.числ.нач.» «10.3.$1.» «10.2.$2.» «10.1.$3.» «10.0.$4.$5» «скл.пор.числ.кон.»
@\b(\d)(\d)(\d)\s?\-\s?(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)=«скл.пор.числ.нач.» «10.2.$1.» «10.1.$2.» «10.0.$3.$4» «скл.пор.числ.кон.»
@\b(\d)(\d)\s?\-\s?(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)=«скл.пор.числ.нач.» «10.1.$1.» «10.0.$2.$3» «скл.пор.числ.кон.»
@\b(\d)\s?\-\s?(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)=«скл.пор.числ.нач.» «10.0.$1.$2» «скл.пор.числ.кон.»
# Коррекция ноля для порядковых числительных
«10\.1\.([0-9])\.»\s«10\.0\.0\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.1.$1.$2» «02.$2»
«10\.2\.([0-9])\.»\s«10\.1\.0\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.2.$1.$2» «02.$2»
«10\.3\.([0-9])\.»\s«10\.2\.0\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.3.$1.$2» «02.$2»
# Коррекция ноля для целых числительных
«10\.1\.([0-9])\.([а-яё]{1,3})»\s«10\.0\.0\.([а-яё]{1,3})»=«10.1.$1.0» «0.$3»
«10\.2\.([0-9])\.([а-яё]{1,3})»\s«10\.1\.0\.0\»\s«0\.([а-яё]{1,3})»=«10.2.$1.$2» «0.$3»
«10\.3\.([0-9])\.([а-яё]{1,3})»\s«10\.2\.0\.0\»\s«0\.([а-яё]{1,3})»=«10.3.$1.$2» «0.$3»
«10\.([0-9])\.([0-9])\.0\»\s«0\.([а-яё]{1,3})»=«10.$1.$2.$3»
«0\.([а-яё]{1,3})?»=
«02\.([а-яё]{1,3})?»=
#
«10\.0\.0\.([а-яё]{1,3})?»\s«10\.(\d+)\.(\d+)\.([а-яё]{1,3})?»=«10.$2.$3.$4»
«10\.([1-9])\.([2-9])\.([а-яё]{1,3})?»\s«10\.0\.0\.»=«10.$1.$2.$3»

# Коррекция степеней
##########################################################################################
«скл\.([а-яё]+)\.числ\.нач\.»\s+«10\.3\.1\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.0.1.а» «10.3.1.а»
«10\.3\.([2-4])\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.0.$1.а» «10.3.1.ой»
«10\.3\.([5-9])\.(\bый\b|\bй\b|\bого\b|\b\bому\b|\bым\b|\bм\b|\bя\b|\bй\b|\bю\b|\bе\b|\bх\b|\bые\b|\bми\b)?»=«10.0.$1.а» «10.3.1.»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bго\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.ого»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bму\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.ому»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bим\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.ым»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bом\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.м»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bой\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.а»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bо\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.е»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bими\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.ми»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bих\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.х»
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bи\b)»\s+«скл\.цел\.числ\.кон\.»=«10.3.1.ые»
((«10\.(\d+)\.0\.([а-яё]{1,3})?»\s){3,999})«10\.3\.1\.([а-яё]{1,3})?»=
«скл\.цел\.числ\.нач\.»\s+«10\.3\.1\.(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)»=«10.0.1.$1» «10.3.1.$1»

«скл\.цел\.числ\.нач\.»\s+«10\.3\.([2-9])\.(\bго\b|\bму\b|\bим\b|\bом\b|\bа\b|\bой\b|\bу\b|\bою\b|\bо\b|\bими\b|\bих\b|\bи\b)»=«10.0.$1.$2» «10.3.1.$2»
«10\.0\.(\d+)\.(\bго\b)»\s+«10\.3\.1\.(\bго\b)»=«10.0.$1.$2» «10.3.1.ого»

«10\.0\.1\.(\bму\b)»\s+«10\.3\.1\.(\bму\b)»=«10.3.1.ой»
«10\.0\.(\d+)\.(\bму\b)»\s+«10\.3\.1\.(\bму\b)»=«10.0.$1.$2» «10.3.1.$3»

«10\.0\.1\.(\bим\b)»\s+«10\.3\.1\.(\bим\b)»=«10.3.1.ою»
«10\.0\.([2-9])\.(\bим\b)»\s+«10\.3\.1\.(\bим\b)»=«10.0.$1.$2» «10.3.1.ими»

«10\.0\.1\.(\bом\b)»\s+«10\.3\.1\.(\bом\b)»=«10.3.1.ой»
«10\.0\.([2-9])\.(\bом\b)»\s+«10\.3\.1\.(\bом\b)»=«10.0.$1.$2» «10.3.1.их»

«10\.0\.1\.(\bа\b)»\s+«10\.3\.1\.(\bа\b)»=«10.3.1.$2»
«10\.0\.([2-4])\.(\bа\b)»\s+«10\.3\.1\.(\bа\b)»=«10.0.$1.$2» «10.3.1.ой»
«10\.0\.([5-9])\.(\bа\b)»\s+«10\.3\.1\.(\bа\b)»=«10.0.$1.$2» «10.3.1.го»

«10\.0\.1\.(\bой\b)»\s+«10\.3\.1\.(\bой\b)»=«10.3.1.$2»
«10\.0\.([2-9])\.(\bой\b)»\s+«10\.3\.1\.(\bой\b)»=«10.0.$1.$2» «10.3.1.го»

«10\.0\.1\.(\bу\b)»\s+«10\.3\.1\.(\bу\b)»=«10.3.1.а»
«10\.0\.([2-4])\.(\bу\b)»\s+«10\.3\.1\.(\bу\b)»=«10.0.$1.$2» «10.3.1.ой»
«10\.0\.([5-9])\.(\bу\b)»\s+«10\.3\.1\.(\bу\b)»=«10.0.$1.$2» «10.3.1.го»

«10\.0\.1\.(\bою\b)»\s+«10\.3\.1\.(\bою\b)»=«10.3.1.$2»
«10\.0\.([2-9])\.(\bою\b)»\s+«10\.3\.1\.(\bою\b)»=«10.0.$1.$2» «10.3.1.ими»

«10\.0\.1\.(\bо\b)»\s+«10\.3\.1\.(\bо\b)»=«10.3.1.а»
«10\.0\.([2-4])\.(\bо\b)»\s+«10\.3\.1\.(\bо\b)»=«10.0.$1.а» «10.3.1.ой»
«10\.0\.([5-9])\.(\bо\b)»\s+«10\.3\.1\.(\bо\b)»=«10.0.$1.$2» «10.3.1.го»

«10\.0\.1\.(\bими\b)»\s+«10\.3\.1\.(\bими\b)»=«10.3.1.ом»
«10\.0\.([2-9])\.(\bими\b)»\s+«10\.3\.1\.(\bими\b)»=«10.0.$1.$2» «10.3.1.ими»

«10\.0\.1\.(\bих\b)»\s+«10\.3\.1\.(\bих\b)»=«10.3.1.ой»
«10\.0\.([2-9])\.(\bих\b)»\s+«10\.3\.1\.(\bих\b)»=«10.0.$1.$2» «10.3.1.го»

«10\.0\.1\.(\bи\b)»\s+«10\.3\.1\.(\bи\b)»=«10.3.1.а»
«10\.0\.([2-4])\.(\bи\b)»\s+«10\.3\.1\.(\bи\b)»=«10.0.$1.а» «10.3.1.ой»
«10\.0\.([5-9])\.(\bи\b)»\s+«10\.3\.1\.(\bи\b)»=«10.0.$1.» «10.3.1.го»
##########################################################################################
(«10\.(\d+)\.0\.([а-яё]{1,3})?»)+=
«10\.([1-9])\.([2-9])\.([а-яё]{1,3})?»\s«10\.0\.0\.»=«10.$1.$2.$3»
##########################################################################################

# Замена чисел словами
«10\.1\.1\.»\s«10\.0\.0\.»=десять
«10\.1\.1\.»\s«10\.0\.1\.»=одиннадцать
«10\.1\.1\.»\s«10\.0\.2\.»=двенадцать
«10\.1\.1\.»\s«10\.0\.3\.»=тринадцать
«10\.1\.1\.»\s«10\.0\.4\.»=четырнадцать
«10\.1\.1\.»\s«10\.0\.5\.»=пятнадцать
«10\.1\.1\.»\s«10\.0\.6\.»=шестнадцать
«10\.1\.1\.»\s«10\.0\.7\.»=семнадцать
«10\.1\.1\.»\s«10\.0\.8\.»=восемнадцать
«10\.1\.1\.»\s«10\.0\.9\.»=девятнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десять
«10\.1\.1\.\bа\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцать
«10\.1\.1\.\bа\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцать
«10\.1\.1\.\bа\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцать
«10\.1\.1\.\bа\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцать
«10\.1\.1\.\bа\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцать
«10\.1\.1\.\bго\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десяти
«10\.1\.1\.\bго\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцати
«10\.1\.1\.\bго\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцати
«10\.1\.1\.\bго\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцати
«10\.1\.1\.\bго\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцати
«10\.1\.1\.\bго\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцати
«10\.1\.1\.\bго\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцати
«10\.1\.1\.\bго\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцати
«10\.1\.1\.\bго\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцати
«10\.1\.1\.\bго\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцати
«10\.1\.1\.\bе\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятое
«10\.1\.1\.\bе\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатое
«10\.1\.1\.\bе\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатое
«10\.1\.1\.\bи\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десять
«10\.1\.1\.\bи\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцать
«10\.1\.1\.\bи\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцать
«10\.1\.1\.\bи\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцать
«10\.1\.1\.\bи\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцать
«10\.1\.1\.\bи\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцать
«10\.1\.1\.\bи\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцать
«10\.1\.1\.\bи\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцать
«10\.1\.1\.\bи\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцать
«10\.1\.1\.\bи\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцать
«10\.1\.1\.\bим\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятью
«10\.1\.1\.\bим\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатью
«10\.1\.1\.\bим\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятью
«10\.1\.1\.\bими\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатью
«10\.1\.1\.\bими\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатью
«10\.1\.1\.\bих\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десяти
«10\.1\.1\.\bих\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцати
«10\.1\.1\.\bих\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцати
«10\.1\.1\.\bих\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцати
«10\.1\.1\.\bих\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцати
«10\.1\.1\.\bих\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцати
«10\.1\.1\.\bих\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцати
«10\.1\.1\.\bих\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцати
«10\.1\.1\.\bих\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцати
«10\.1\.1\.\bих\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцати
«10\.1\.1\.\bй\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятой
«10\.1\.1\.\bый\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятый
«10\.1\.1\.\bй\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатый
«10\.1\.1\.\bй\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатой
«10\.1\.1\.\bый\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатый
«10\.1\.1\.\bм\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятом
«10\.1\.1\.\bм\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатом
«10\.1\.1\.\bм\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатом
«10\.1\.1\.\bми\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятыми
«10\.1\.1\.\bми\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатыми
«10\.1\.1\.\bми\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатыми
«10\.1\.1\.\bму\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десяти
«10\.1\.1\.\bму\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцати
«10\.1\.1\.\bму\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцати
«10\.1\.1\.\bму\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцати
«10\.1\.1\.\bму\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцати
«10\.1\.1\.\bму\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцати
«10\.1\.1\.\bму\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцати
«10\.1\.1\.\bму\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцати
«10\.1\.1\.\bму\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцати
«10\.1\.1\.\bму\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцати
«10\.1\.1\.\bо\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десять
«10\.1\.1\.\bо\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцать
«10\.1\.1\.\bо\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцать
«10\.1\.1\.\bо\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцать
«10\.1\.1\.\bо\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцать
«10\.1\.1\.\bо\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцать
«10\.1\.1\.\bо\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцать
«10\.1\.1\.\bо\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцать
«10\.1\.1\.\bо\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцать
«10\.1\.1\.\bо\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцать
«10\.1\.1\.\bого\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятого
«10\.1\.1\.\bого\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатого
«10\.1\.1\.\bого\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатого
«10\.1\.1\.\bой\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десяти
«10\.1\.1\.\bой\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцати
«10\.1\.1\.\bой\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцати
«10\.1\.1\.\bой\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцати
«10\.1\.1\.\bой\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцати
«10\.1\.1\.\bой\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцати
«10\.1\.1\.\bой\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцати
«10\.1\.1\.\bой\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцати
«10\.1\.1\.\bой\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцати
«10\.1\.1\.\bой\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десяти
«10\.1\.1\.\bом\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцати
«10\.1\.1\.\bом\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцати
«10\.1\.1\.\bом\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцати
«10\.1\.1\.\bом\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцати
«10\.1\.1\.\bом\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцати
«10\.1\.1\.\bому\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятому
«10\.1\.1\.\bому\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатому
«10\.1\.1\.\bому\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатому
«10\.1\.1\.\bою\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятью
«10\.1\.1\.\bою\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатью
«10\.1\.1\.\bою\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатью
«10\.1\.1\.\bу\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десять
«10\.1\.1\.\bу\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцать
«10\.1\.1\.\bу\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцать
«10\.1\.1\.\bу\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцать
«10\.1\.1\.\bу\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцать
«10\.1\.1\.\bу\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцать
«10\.1\.1\.\bу\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцать
«10\.1\.1\.\bу\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцать
«10\.1\.1\.\bу\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцать
«10\.1\.1\.\bу\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцать
«10\.1\.1\.\bх\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятых
«10\.1\.1\.\bх\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатых
«10\.1\.1\.\bх\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатых
«10\.1\.1\.\bые\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятые
«10\.1\.1\.\bые\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатые
«10\.1\.1\.\bые\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатые
«10\.1\.1\.\bым\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятым
«10\.1\.1\.\bым\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатым
«10\.1\.1\.\bым\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатым
«10\.1\.1\.\bю\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятую
«10\.1\.1\.\bю\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатую
«10\.1\.1\.\bю\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатую
«10\.1\.1\.\bя\b»\s«10\.0\.0\.([а-яё]{1,3})?»=десятая
«10\.1\.1\.\bя\b»\s«10\.0\.1\.([а-яё]{1,3})?»=одиннадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.2\.([а-яё]{1,3})?»=двенадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.3\.([а-яё]{1,3})?»=тринадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.4\.([а-яё]{1,3})?»=четырнадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.5\.([а-яё]{1,3})?»=пятнадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.6\.([а-яё]{1,3})?»=шестнадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.7\.([а-яё]{1,3})?»=семнадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.8\.([а-яё]{1,3})?»=восемнадцатая
«10\.1\.1\.\bя\b»\s«10\.0\.9\.([а-яё]{1,3})?»=девятнадцатая
#
«10\.1\.1\.»\s«10\.0\.0\.\bа\b»=десять
«10\.1\.1\.»\s«10\.0\.1\.\bа\b»=одиннадцать
«10\.1\.1\.»\s«10\.0\.2\.\bа\b»=двенадцать
«10\.1\.1\.»\s«10\.0\.3\.\bа\b»=тринадцать
«10\.1\.1\.»\s«10\.0\.4\.\bа\b»=четырнадцать
«10\.1\.1\.»\s«10\.0\.5\.\bа\b»=пятнадцать
«10\.1\.1\.»\s«10\.0\.6\.\bа\b»=шестнадцать
«10\.1\.1\.»\s«10\.0\.7\.\bа\b»=семнадцать
«10\.1\.1\.»\s«10\.0\.8\.\bа\b»=восемнадцать
«10\.1\.1\.»\s«10\.0\.9\.\bа\b»=девятнадцать
«10\.1\.1\.»\s«10\.0\.0\.\bго\b»=десяти
«10\.1\.1\.»\s«10\.0\.1\.\bго\b»=одиннадцати
«10\.1\.1\.»\s«10\.0\.2\.\bго\b»=двенадцати
«10\.1\.1\.»\s«10\.0\.3\.\bго\b»=тринадцати
«10\.1\.1\.»\s«10\.0\.4\.\bго\b»=четырнадцати
«10\.1\.1\.»\s«10\.0\.5\.\bго\b»=пятнадцати
«10\.1\.1\.»\s«10\.0\.6\.\bго\b»=шестнадцати
«10\.1\.1\.»\s«10\.0\.7\.\bго\b»=семнадцати
«10\.1\.1\.»\s«10\.0\.8\.\bго\b»=восемнадцати
«10\.1\.1\.»\s«10\.0\.9\.\bго\b»=девятнадцати
«10\.1\.1\.»\s«10\.0\.0\.\bе\b»=десятое
«10\.1\.1\.»\s«10\.0\.1\.\bе\b»=одиннадцатое
«10\.1\.1\.»\s«10\.0\.2\.\bе\b»=двенадцатое
«10\.1\.1\.»\s«10\.0\.3\.\bе\b»=тринадцатое
«10\.1\.1\.»\s«10\.0\.4\.\bе\b»=четырнадцатое
«10\.1\.1\.»\s«10\.0\.5\.\bе\b»=пятнадцатое
«10\.1\.1\.»\s«10\.0\.6\.\bе\b»=шестнадцатое
«10\.1\.1\.»\s«10\.0\.7\.\bе\b»=семнадцатое
«10\.1\.1\.»\s«10\.0\.8\.\bе\b»=восемнадцатое
«10\.1\.1\.»\s«10\.0\.9\.\bе\b»=девятнадцатое
«10\.1\.1\.»\s«10\.0\.0\.\bи\b»=десять
«10\.1\.1\.»\s«10\.0\.1\.\bи\b»=одиннадцать
«10\.1\.1\.»\s«10\.0\.2\.\bи\b»=двенадцать
«10\.1\.1\.»\s«10\.0\.3\.\bи\b»=тринадцать
«10\.1\.1\.»\s«10\.0\.4\.\bи\b»=четырнадцать
«10\.1\.1\.»\s«10\.0\.5\.\bи\b»=пятнадцать
«10\.1\.1\.»\s«10\.0\.6\.\bи\b»=шестнадцать
«10\.1\.1\.»\s«10\.0\.7\.\bи\b»=семнадцать
«10\.1\.1\.»\s«10\.0\.8\.\bи\b»=восемнадцать
«10\.1\.1\.»\s«10\.0\.9\.\bи\b»=девятнадцать
«10\.1\.1\.»\s«10\.0\.0\.\bим\b»=десятью
«10\.1\.1\.»\s«10\.0\.1\.\bим\b»=одиннадцатью
«10\.1\.1\.»\s«10\.0\.2\.\bим\b»=двенадцатью
«10\.1\.1\.»\s«10\.0\.3\.\bим\b»=тринадцатью
«10\.1\.1\.»\s«10\.0\.4\.\bим\b»=четырнадцатью
«10\.1\.1\.»\s«10\.0\.5\.\bим\b»=пятнадцатью
«10\.1\.1\.»\s«10\.0\.6\.\bим\b»=шестнадцатью
«10\.1\.1\.»\s«10\.0\.7\.\bим\b»=семнадцатью
«10\.1\.1\.»\s«10\.0\.8\.\bим\b»=восемнадцатью
«10\.1\.1\.»\s«10\.0\.9\.\bим\b»=девятнадцатью
«10\.1\.1\.»\s«10\.0\.0\.\bими\b»=десятью
«10\.1\.1\.»\s«10\.0\.1\.\bими\b»=одиннадцатью
«10\.1\.1\.»\s«10\.0\.2\.\bими\b»=двенадцатью
«10\.1\.1\.»\s«10\.0\.3\.\bими\b»=тринадцатью
«10\.1\.1\.»\s«10\.0\.4\.\bими\b»=четырнадцатью
«10\.1\.1\.»\s«10\.0\.5\.\bими\b»=пятнадцатью
«10\.1\.1\.»\s«10\.0\.6\.\bими\b»=шестнадцатью
«10\.1\.1\.»\s«10\.0\.7\.\bими\b»=семнадцатью
«10\.1\.1\.»\s«10\.0\.8\.\bими\b»=восемнадцатью
«10\.1\.1\.»\s«10\.0\.9\.\bими\b»=девятнадцатью
«10\.1\.1\.»\s«10\.0\.0\.\bих\b»=десяти
«10\.1\.1\.»\s«10\.0\.1\.\bих\b»=одиннадцати
«10\.1\.1\.»\s«10\.0\.2\.\bих\b»=двенадцати
«10\.1\.1\.»\s«10\.0\.3\.\bих\b»=тринадцати
«10\.1\.1\.»\s«10\.0\.4\.\bих\b»=четырнадцати
«10\.1\.1\.»\s«10\.0\.5\.\bих\b»=пятнадцати
«10\.1\.1\.»\s«10\.0\.6\.\bих\b»=шестнадцати
«10\.1\.1\.»\s«10\.0\.7\.\bих\b»=семнадцати
«10\.1\.1\.»\s«10\.0\.8\.\bих\b»=восемнадцати
«10\.1\.1\.»\s«10\.0\.9\.\bих\b»=девятнадцати
«10\.1\.1\.»\s«10\.0\.0\.\bй\b»=десятой
«10\.1\.1\.»\s«10\.0\.0\.\bый\b»=десятый
«10\.1\.1\.»\s«10\.0\.1\.\bй\b»=одиннадцатой
«10\.1\.1\.»\s«10\.0\.1\.\bый\b»=одиннадцатый
«10\.1\.1\.»\s«10\.0\.2\.\bй\b»=двенадцатой
«10\.1\.1\.»\s«10\.0\.2\.\bый\b»=двенадцатый
«10\.1\.1\.»\s«10\.0\.3\.\bй\b»=тринадцатой
«10\.1\.1\.»\s«10\.0\.3\.\bый\b»=тринадцатый
«10\.1\.1\.»\s«10\.0\.4\.\bй\b»=четырнадцатой
«10\.1\.1\.»\s«10\.0\.4\.\bый\b»=четырнадцатый
«10\.1\.1\.»\s«10\.0\.5\.\bй\b»=пятнадцатой
«10\.1\.1\.»\s«10\.0\.5\.\bый\b»=пятнадцатый
«10\.1\.1\.»\s«10\.0\.6\.\bй\b»=шестнадцатой
«10\.1\.1\.»\s«10\.0\.6\.\bый\b»=шестнадцатый
«10\.1\.1\.»\s«10\.0\.7\.\bй\b»=семнадцатой
«10\.1\.1\.»\s«10\.0\.7\.\bый\b»=семнадцатый
«10\.1\.1\.»\s«10\.0\.8\.\bй\b»=восемнадцатой
«10\.1\.1\.»\s«10\.0\.8\.\bый\b»=восемнадцатый
«10\.1\.1\.»\s«10\.0\.9\.\bй\b»=девятнадцатой
«10\.1\.1\.»\s«10\.0\.9\.\bый\b»=девятнадцатый
«10\.1\.1\.»\s«10\.0\.0\.\bм\b»=десятом
«10\.1\.1\.»\s«10\.0\.1\.\bм\b»=одиннадцатом
«10\.1\.1\.»\s«10\.0\.2\.\bм\b»=двенадцатом
«10\.1\.1\.»\s«10\.0\.3\.\bм\b»=тринадцатом
«10\.1\.1\.»\s«10\.0\.4\.\bм\b»=четырнадцатом
«10\.1\.1\.»\s«10\.0\.5\.\bм\b»=пятнадцатом
«10\.1\.1\.»\s«10\.0\.6\.\bм\b»=шестнадцатом
«10\.1\.1\.»\s«10\.0\.7\.\bм\b»=семнадцатом
«10\.1\.1\.»\s«10\.0\.8\.\bм\b»=восемнадцатом
«10\.1\.1\.»\s«10\.0\.9\.\bм\b»=девятнадцатом
«10\.1\.1\.»\s«10\.0\.0\.\bми\b»=десятыми
«10\.1\.1\.»\s«10\.0\.1\.\bми\b»=одиннадцатыми
«10\.1\.1\.»\s«10\.0\.2\.\bми\b»=двенадцатыми
«10\.1\.1\.»\s«10\.0\.3\.\bми\b»=тринадцатыми
«10\.1\.1\.»\s«10\.0\.4\.\bми\b»=четырнадцатыми
«10\.1\.1\.»\s«10\.0\.5\.\bми\b»=пятнадцатыми
«10\.1\.1\.»\s«10\.0\.6\.\bми\b»=шестнадцатыми
«10\.1\.1\.»\s«10\.0\.7\.\bми\b»=семнадцатыми
«10\.1\.1\.»\s«10\.0\.8\.\bми\b»=восемнадцатыми
«10\.1\.1\.»\s«10\.0\.9\.\bми\b»=девятнадцатыми
«10\.1\.1\.»\s«10\.0\.0\.\bму\b»=десяти
«10\.1\.1\.»\s«10\.0\.1\.\bму\b»=одиннадцати
«10\.1\.1\.»\s«10\.0\.2\.\bму\b»=двенадцати
«10\.1\.1\.»\s«10\.0\.3\.\bму\b»=тринадцати
«10\.1\.1\.»\s«10\.0\.4\.\bму\b»=четырнадцати
«10\.1\.1\.»\s«10\.0\.5\.\bму\b»=пятнадцати
«10\.1\.1\.»\s«10\.0\.6\.\bму\b»=шестнадцати
«10\.1\.1\.»\s«10\.0\.7\.\bму\b»=семнадцати
«10\.1\.1\.»\s«10\.0\.8\.\bму\b»=восемнадцати
«10\.1\.1\.»\s«10\.0\.9\.\bму\b»=девятнадцати
«10\.1\.1\.»\s«10\.0\.0\.\bо\b»=десять
«10\.1\.1\.»\s«10\.0\.1\.\bо\b»=одиннадцать
«10\.1\.1\.»\s«10\.0\.2\.\bо\b»=двенадцать
«10\.1\.1\.»\s«10\.0\.3\.\bо\b»=тринадцать
«10\.1\.1\.»\s«10\.0\.4\.\bо\b»=четырнадцать
«10\.1\.1\.»\s«10\.0\.5\.\bо\b»=пятнадцать
«10\.1\.1\.»\s«10\.0\.6\.\bо\b»=шестнадцать
«10\.1\.1\.»\s«10\.0\.7\.\bо\b»=семнадцать
«10\.1\.1\.»\s«10\.0\.8\.\bо\b»=восемнадцать
«10\.1\.1\.»\s«10\.0\.9\.\bо\b»=девятнадцать
«10\.1\.1\.»\s«10\.0\.0\.\bого\b»=десятого
«10\.1\.1\.»\s«10\.0\.1\.\bого\b»=одиннадцатого
«10\.1\.1\.»\s«10\.0\.2\.\bого\b»=двенадцатого
«10\.1\.1\.»\s«10\.0\.3\.\bого\b»=тринадцатого
«10\.1\.1\.»\s«10\.0\.4\.\bого\b»=четырнадцатого
«10\.1\.1\.»\s«10\.0\.5\.\bого\b»=пятнадцатого
«10\.1\.1\.»\s«10\.0\.6\.\bого\b»=шестнадцатого
«10\.1\.1\.»\s«10\.0\.7\.\bого\b»=семнадцатого
«10\.1\.1\.»\s«10\.0\.8\.\bого\b»=восемнадцатого
«10\.1\.1\.»\s«10\.0\.9\.\bого\b»=девятнадцатого
«10\.1\.1\.»\s«10\.0\.0\.\bой\b»=десяти
«10\.1\.1\.»\s«10\.0\.1\.\bой\b»=одиннадцати
«10\.1\.1\.»\s«10\.0\.2\.\bой\b»=двенадцати
«10\.1\.1\.»\s«10\.0\.3\.\bой\b»=тринадцати
«10\.1\.1\.»\s«10\.0\.4\.\bой\b»=четырнадцати
«10\.1\.1\.»\s«10\.0\.5\.\bой\b»=пятнадцати
«10\.1\.1\.»\s«10\.0\.6\.\bой\b»=шестнадцати
«10\.1\.1\.»\s«10\.0\.7\.\bой\b»=семнадцати
«10\.1\.1\.»\s«10\.0\.8\.\bой\b»=восемнадцати
«10\.1\.1\.»\s«10\.0\.9\.\bой\b»=девятнадцати
«10\.1\.1\.»\s«10\.0\.0\.\bом\b»=десяти
«10\.1\.1\.»\s«10\.0\.1\.\bом\b»=одиннадцати
«10\.1\.1\.»\s«10\.0\.2\.\bом\b»=двенадцати
«10\.1\.1\.»\s«10\.0\.3\.\bом\b»=тринадцати
«10\.1\.1\.»\s«10\.0\.4\.\bом\b»=четырнадцати
«10\.1\.1\.»\s«10\.0\.5\.\bом\b»=пятнадцати
«10\.1\.1\.»\s«10\.0\.6\.\bом\b»=шестнадцати
«10\.1\.1\.»\s«10\.0\.7\.\bом\b»=семнадцати
«10\.1\.1\.»\s«10\.0\.8\.\bом\b»=восемнадцати
«10\.1\.1\.»\s«10\.0\.9\.\bом\b»=девятнадцати
«10\.1\.1\.»\s«10\.0\.0\.\bому\b»=десятому
«10\.1\.1\.»\s«10\.0\.1\.\bому\b»=одиннадцатому
«10\.1\.1\.»\s«10\.0\.2\.\bому\b»=двенадцатому
«10\.1\.1\.»\s«10\.0\.3\.\bому\b»=тринадцатому
«10\.1\.1\.»\s«10\.0\.4\.\bому\b»=четырнадцатому
«10\.1\.1\.»\s«10\.0\.5\.\bому\b»=пятнадцатому
«10\.1\.1\.»\s«10\.0\.6\.\bому\b»=шестнадцатому
«10\.1\.1\.»\s«10\.0\.7\.\bому\b»=семнадцатому
«10\.1\.1\.»\s«10\.0\.8\.\bому\b»=восемнадцатому
«10\.1\.1\.»\s«10\.0\.9\.\bому\b»=девятнадцатому
«10\.1\.1\.»\s«10\.0\.0\.\bою\b»=десятью
«10\.1\.1\.»\s«10\.0\.1\.\bою\b»=одиннадцатью
«10\.1\.1\.»\s«10\.0\.2\.\bою\b»=двенадцатью
«10\.1\.1\.»\s«10\.0\.3\.\bою\b»=тринадцатью
«10\.1\.1\.»\s«10\.0\.4\.\bою\b»=четырнадцатью
«10\.1\.1\.»\s«10\.0\.5\.\bою\b»=пятнадцатью
«10\.1\.1\.»\s«10\.0\.6\.\bою\b»=шестнадцатью
«10\.1\.1\.»\s«10\.0\.7\.\bою\b»=семнадцатью
«10\.1\.1\.»\s«10\.0\.8\.\bою\b»=восемнадцатью
«10\.1\.1\.»\s«10\.0\.9\.\bою\b»=девятнадцатью
«10\.1\.1\.»\s«10\.0\.0\.\bу\b»=десять
«10\.1\.1\.»\s«10\.0\.1\.\bу\b»=одиннадцать
«10\.1\.1\.»\s«10\.0\.2\.\bу\b»=двенадцать
«10\.1\.1\.»\s«10\.0\.3\.\bу\b»=тринадцать
«10\.1\.1\.»\s«10\.0\.4\.\bу\b»=четырнадцать
«10\.1\.1\.»\s«10\.0\.5\.\bу\b»=пятнадцать
«10\.1\.1\.»\s«10\.0\.6\.\bу\b»=шестнадцать
«10\.1\.1\.»\s«10\.0\.7\.\bу\b»=семнадцать
«10\.1\.1\.»\s«10\.0\.8\.\bу\b»=восемнадцать
«10\.1\.1\.»\s«10\.0\.9\.\bу\b»=девятнадцать
«10\.1\.1\.»\s«10\.0\.0\.\bх\b»=десятых
«10\.1\.1\.»\s«10\.0\.1\.\bх\b»=одиннадцатых
«10\.1\.1\.»\s«10\.0\.2\.\bх\b»=двенадцатых
«10\.1\.1\.»\s«10\.0\.3\.\bх\b»=тринадцатых
«10\.1\.1\.»\s«10\.0\.4\.\bх\b»=четырнадцатых
«10\.1\.1\.»\s«10\.0\.5\.\bх\b»=пятнадцатых
«10\.1\.1\.»\s«10\.0\.6\.\bх\b»=шестнадцатых
«10\.1\.1\.»\s«10\.0\.7\.\bх\b»=семнадцатых
«10\.1\.1\.»\s«10\.0\.8\.\bх\b»=восемнадцатых
«10\.1\.1\.»\s«10\.0\.9\.\bх\b»=девятнадцатых
«10\.1\.1\.»\s«10\.0\.0\.\bые\b»=десятые
«10\.1\.1\.»\s«10\.0\.1\.\bые\b»=одиннадцатые
«10\.1\.1\.»\s«10\.0\.2\.\bые\b»=двенадцатые
«10\.1\.1\.»\s«10\.0\.3\.\bые\b»=тринадцатые
«10\.1\.1\.»\s«10\.0\.4\.\bые\b»=четырнадцатые
«10\.1\.1\.»\s«10\.0\.5\.\bые\b»=пятнадцатые
«10\.1\.1\.»\s«10\.0\.6\.\bые\b»=шестнадцатые
«10\.1\.1\.»\s«10\.0\.7\.\bые\b»=семнадцатые
«10\.1\.1\.»\s«10\.0\.8\.\bые\b»=восемнадцатые
«10\.1\.1\.»\s«10\.0\.9\.\bые\b»=девятнадцатые
«10\.1\.1\.»\s«10\.0\.0\.\bым\b»=десятым
«10\.1\.1\.»\s«10\.0\.1\.\bым\b»=одиннадцатым
«10\.1\.1\.»\s«10\.0\.2\.\bым\b»=двенадцатым
«10\.1\.1\.»\s«10\.0\.3\.\bым\b»=тринадцатым
«10\.1\.1\.»\s«10\.0\.4\.\bым\b»=четырнадцатым
«10\.1\.1\.»\s«10\.0\.5\.\bым\b»=пятнадцатым
«10\.1\.1\.»\s«10\.0\.6\.\bым\b»=шестнадцатым
«10\.1\.1\.»\s«10\.0\.7\.\bым\b»=семнадцатым
«10\.1\.1\.»\s«10\.0\.8\.\bым\b»=восемнадцатым
«10\.1\.1\.»\s«10\.0\.9\.\bым\b»=девятнадцатым
«10\.1\.1\.»\s«10\.0\.0\.\bю\b»=десятую
«10\.1\.1\.»\s«10\.0\.1\.\bю\b»=одиннадцатую
«10\.1\.1\.»\s«10\.0\.2\.\bю\b»=двенадцатую
«10\.1\.1\.»\s«10\.0\.3\.\bю\b»=тринадцатую
«10\.1\.1\.»\s«10\.0\.4\.\bю\b»=четырнадцатую
«10\.1\.1\.»\s«10\.0\.5\.\bю\b»=пятнадцатую
«10\.1\.1\.»\s«10\.0\.6\.\bю\b»=шестнадцатую
«10\.1\.1\.»\s«10\.0\.7\.\bю\b»=семнадцатую
«10\.1\.1\.»\s«10\.0\.8\.\bю\b»=восемнадцатую
«10\.1\.1\.»\s«10\.0\.9\.\bю\b»=девятнадцатую
«10\.1\.1\.»\s«10\.0\.0\.\bя\b»=десятая
«10\.1\.1\.»\s«10\.0\.1\.\bя\b»=одиннадцатая
«10\.1\.1\.»\s«10\.0\.2\.\bя\b»=двенадцатая
«10\.1\.1\.»\s«10\.0\.3\.\bя\b»=тринадцатая
«10\.1\.1\.»\s«10\.0\.4\.\bя\b»=четырнадцатая
«10\.1\.1\.»\s«10\.0\.5\.\bя\b»=пятнадцатая
«10\.1\.1\.»\s«10\.0\.6\.\bя\b»=шестнадцатая
«10\.1\.1\.»\s«10\.0\.7\.\bя\b»=семнадцатая
«10\.1\.1\.»\s«10\.0\.8\.\bя\b»=восемнадцатая
«10\.1\.1\.»\s«10\.0\.9\.\bя\b»=девятнадцатая
#
«10\.1\.1\.\bа\b»=десять
«10\.1\.1\.\bго\b»=десяти
«10\.1\.1\.\bе\b»=десятое
«10\.1\.1\.\bи\b»=десять
«10\.1\.1\.\bим\b»=десятью
«10\.1\.1\.\bими\b»=десятью
«10\.1\.1\.\bих\b»=десяти
«10\.1\.1\.\bй\b»=десятой
«10\.1\.1\.\bый\b»=десятый
«10\.1\.1\.\bм\b»=десятом
«10\.1\.1\.\bми\b»=десятыми
«10\.1\.1\.\bму\b»=десяти
«10\.1\.1\.\bо\b»=десять
«10\.1\.1\.\bого\b»=десятого
«10\.1\.1\.\bой\b»=десяти
«10\.1\.1\.\bом\b»=десяти
«10\.1\.1\.\bому\b»=десятому
«10\.1\.1\.\bою\b»=десятью
«10\.1\.1\.\bу\b»=десять
«10\.1\.1\.\bх\b»=десятых
«10\.1\.1\.\bые\b»=десятые
«10\.1\.1\.\bым\b»=десятым
«10\.1\.1\.\bю\b»=десятую
«10\.1\.1\.\bя\b»=десятая
«10\.1\.1\.»=десять
#
«10\.3\.1\.\bах\b»=тысячах
«10\.0\.1\.»=один
«10\.0\.1\.\bа\b»=одна
«10\.0\.1\.\bго\b»=одного
«10\.0\.1\.\bе\b»=первое
«10\.0\.1\.\bи\b»=одни
«10\.0\.1\.\bим\b»=одним
«10\.0\.1\.\bими\b»=одними
«10\.0\.1\.\bих\b»=одних
«10\.0\.1\.\bй\b»=первой
«10\.0\.1\.\bый\b»=первый
«10\.0\.1\.\bм\b»=первом
«10\.0\.1\.\bми\b»=первыми
«10\.0\.1\.\bму\b»=одному
«10\.0\.1\.\bо\b»=одно
«10\.0\.1\.\bого\b»=первого
«10\.0\.1\.\bой\b»=одной
«10\.0\.1\.\bом\b»=одном
«10\.0\.1\.\bому\b»=первому
«10\.0\.1\.\bою\b»=одною
«10\.0\.1\.\bу\b»=одну
«10\.0\.1\.\bх\b»=первых
«10\.0\.1\.\bые\b»=первые
«10\.0\.1\.\bым\b»=первым
«10\.0\.1\.\bю\b»=первую
«10\.0\.1\.\bя\b»=первая
«10\.0\.2\.»=два
«10\.0\.2\.\bа\b»=две
«10\.0\.2\.\bго\b»=двух
«10\.0\.2\.\bе\b»=второе
«10\.0\.2\.\bи\b»=два
«10\.0\.2\.\bим\b»=двумя
«10\.0\.2\.\bими\b»=двумя
«10\.0\.2\.\bих\b»=двух
«10\.0\.2\.\bй\b»=второй
«10\.0\.2\.\bый\b»=второй
«10\.0\.2\.\bм\b»=втором
«10\.0\.2\.\bми\b»=вторыми
«10\.0\.2\.\bму\b»=двум
«10\.0\.2\.\bо\b»=два
«10\.0\.2\.\bого\b»=второго
«10\.0\.2\.\bой\b»=двух
«10\.0\.2\.\bом\b»=двух
«10\.0\.2\.\bому\b»=второму
«10\.0\.2\.\bою\b»=двумя
«10\.0\.2\.\bу\b»=две
«10\.0\.2\.\bх\b»=вторых
«10\.0\.2\.\bые\b»=вторые
«10\.0\.2\.\bым\b»=вторым
«10\.0\.2\.\bю\b»=вторую
«10\.0\.2\.\bя\b»=вторая
«10\.0\.3\.»=три
«10\.0\.3\.\bа\b»=три
«10\.0\.3\.\bго\b»=трёх
«10\.0\.3\.\bе\b»=третье
«10\.0\.3\.\bи\b»=три
«10\.0\.3\.\bим\b»=тремя
«10\.0\.3\.\bими\b»=тремя
«10\.0\.3\.\bих\b»=трёх
«10\.0\.3\.\bый\b»=третий
«10\.0\.3\.\bй\b»=третьей
«10\.0\.3\.\bм\b»=третьем
«10\.0\.3\.\bми\b»=третьими
«10\.0\.3\.\bму\b»=трём
«10\.0\.3\.\bо\b»=три
«10\.0\.3\.\bого\b»=третьего
«10\.0\.3\.\bой\b»=трёх
«10\.0\.3\.\bом\b»=трёх
«10\.0\.3\.\bому\b»=третьему
«10\.0\.3\.\bою\b»=тремя
«10\.0\.3\.\bу\b»=три
«10\.0\.3\.\bх\b»=третьих
«10\.0\.3\.\bые\b»=третьи
«10\.0\.3\.\bым\b»=третьим
«10\.0\.3\.\bю\b»=третью
«10\.0\.3\.\bя\b»=третья
«10\.0\.4\.»=четыре
«10\.0\.4\.\bа\b»=четыре
«10\.0\.4\.\bго\b»=четырёх
«10\.0\.4\.\bе\b»=четвёртое
«10\.0\.4\.\bи\b»=четыре
«10\.0\.4\.\bим\b»=четырьмя
«10\.0\.4\.\bими\b»=четырьмя
«10\.0\.4\.\bих\b»=четырёх
«10\.0\.4\.\bй\b»=четвёртой
«10\.0\.4\.\bый\b»=четвёртый
«10\.0\.4\.\bм\b»=четвёртом
«10\.0\.4\.\bми\b»=четвёртыми
«10\.0\.4\.\bму\b»=четырём
«10\.0\.4\.\bо\b»=четыре
«10\.0\.4\.\bого\b»=четвёртого
«10\.0\.4\.\bой\b»=четырёх
«10\.0\.4\.\bом\b»=четырёх
«10\.0\.4\.\bому\b»=четвёртому
«10\.0\.4\.\bою\b»=четырьмя
«10\.0\.4\.\bу\b»=четыре
«10\.0\.4\.\bх\b»=четвёртых
«10\.0\.4\.\bые\b»=четвёртые
«10\.0\.4\.\bым\b»=четвёртым
«10\.0\.4\.\bю\b»=четвёртую
«10\.0\.4\.\bя\b»=четвёртая
«10\.0\.5\.»=пять
«10\.0\.5\.\bа\b»=пять
«10\.0\.5\.\bго\b»=пяти
«10\.0\.5\.\bе\b»=пятое
«10\.0\.5\.\bи\b»=пять
«10\.0\.5\.\bим\b»=пятью
«10\.0\.5\.\bими\b»=пятью
«10\.0\.5\.\bих\b»=пяти
«10\.0\.5\.\bй\b»=пятой
«10\.0\.5\.\bый\b»=пятый
«10\.0\.5\.\bм\b»=пятом
«10\.0\.5\.\bми\b»=пятыми
«10\.0\.5\.\bму\b»=пяти
«10\.0\.5\.\bо\b»=пять
«10\.0\.5\.\bого\b»=пятого
«10\.0\.5\.\bой\b»=пяти
«10\.0\.5\.\bом\b»=пяти
«10\.0\.5\.\bому\b»=пятому
«10\.0\.5\.\bою\b»=пятью
«10\.0\.5\.\bу\b»=пять
«10\.0\.5\.\bх\b»=пятых
«10\.0\.5\.\bые\b»=пятые
«10\.0\.5\.\bым\b»=пятым
«10\.0\.5\.\bю\b»=пятую
«10\.0\.5\.\bя\b»=пятая
«10\.0\.6\.»=шесть
«10\.0\.6\.\bа\b»=шесть
«10\.0\.6\.\bго\b»=шести
«10\.0\.6\.\bе\b»=шестое
«10\.0\.6\.\bи\b»=шесть
«10\.0\.6\.\bим\b»=шестью
«10\.0\.6\.\bими\b»=шестью
«10\.0\.6\.\bих\b»=шести
«10\.0\.6\.\bй\b»=шестой
«10\.0\.6\.\bый\b»=шестой
«10\.0\.6\.\bм\b»=шестом
«10\.0\.6\.\bми\b»=шестыми
«10\.0\.6\.\bму\b»=шести
«10\.0\.6\.\bо\b»=шесть
«10\.0\.6\.\bого\b»=шестого
«10\.0\.6\.\bой\b»=шести
«10\.0\.6\.\bом\b»=шести
«10\.0\.6\.\bому\b»=шестому
«10\.0\.6\.\bою\b»=шестью
«10\.0\.6\.\bу\b»=шесть
«10\.0\.6\.\bх\b»=шестых
«10\.0\.6\.\bые\b»=шестые
«10\.0\.6\.\bым\b»=шестым
«10\.0\.6\.\bю\b»=шестую
«10\.0\.6\.\bя\b»=шестая
«10\.0\.7\.»=семь
«10\.0\.7\.\bа\b»=семь
«10\.0\.7\.\bго\b»=семи
«10\.0\.7\.\bе\b»=седьмое
«10\.0\.7\.\bи\b»=семь
«10\.0\.7\.\bим\b»=семью
«10\.0\.7\.\bими\b»=семью
«10\.0\.7\.\bих\b»=семи
«10\.0\.7\.\bй\b»=седьмой
«10\.0\.7\.\bый\b»=седьмой
«10\.0\.7\.\bм\b»=седьмом
«10\.0\.7\.\bми\b»=седьмыми
«10\.0\.7\.\bму\b»=семи
«10\.0\.7\.\bо\b»=семь
«10\.0\.7\.\bого\b»=седьмого
«10\.0\.7\.\bой\b»=семи
«10\.0\.7\.\bом\b»=семи
«10\.0\.7\.\bому\b»=седьмому
«10\.0\.7\.\bою\b»=семью
«10\.0\.7\.\bу\b»=семь
«10\.0\.7\.\bх\b»=седьмых
«10\.0\.7\.\bые\b»=седьмые
«10\.0\.7\.\bым\b»=седьмым
«10\.0\.7\.\bю\b»=седьмую
«10\.0\.7\.\bя\b»=седьмая
«10\.0\.8\.»=восемь
«10\.0\.8\.\bа\b»=восемь
«10\.0\.8\.\bго\b»=восьми
«10\.0\.8\.\bе\b»=восьмое
«10\.0\.8\.\bи\b»=восемь
«10\.0\.8\.\bим\b»=восемью
«10\.0\.8\.\bими\b»=восемью
«10\.0\.8\.\bих\b»=восьми
«10\.0\.8\.\bй\b»=восьмой
«10\.0\.8\.\bый\b»=восьмой
«10\.0\.8\.\bм\b»=восьмом
«10\.0\.8\.\bми\b»=восьмыми
«10\.0\.8\.\bму\b»=восьми
«10\.0\.8\.\bо\b»=восемь
«10\.0\.8\.\bого\b»=восьмого
«10\.0\.8\.\bой\b»=восьми
«10\.0\.8\.\bом\b»=восьми
«10\.0\.8\.\bому\b»=восьмому
«10\.0\.8\.\bою\b»=восемью
«10\.0\.8\.\bу\b»=восемь
«10\.0\.8\.\bх\b»=восьмых
«10\.0\.8\.\bые\b»=восьмые
«10\.0\.8\.\bым\b»=восьмым
«10\.0\.8\.\bю\b»=восьмую
«10\.0\.8\.\bя\b»=восьмая
«10\.0\.9\.»=девять
«10\.0\.9\.\bа\b»=девять
«10\.0\.9\.\bго\b»=девяти
«10\.0\.9\.\bе\b»=девятое
«10\.0\.9\.\bи\b»=девять
«10\.0\.9\.\bим\b»=девятью
«10\.0\.9\.\bими\b»=девятью
«10\.0\.9\.\bих\b»=девяти
«10\.0\.9\.\bй\b»=девятой
«10\.0\.9\.\bый\b»=девятый
«10\.0\.9\.\bм\b»=девятом
«10\.0\.9\.\bми\b»=девятыми
«10\.0\.9\.\bму\b»=девяти
«10\.0\.9\.\bо\b»=девять
«10\.0\.9\.\bого\b»=девятого
«10\.0\.9\.\bой\b»=девяти
«10\.0\.9\.\bом\b»=девяти
«10\.0\.9\.\bому\b»=девятому
«10\.0\.9\.\bою\b»=девятью
«10\.0\.9\.\bу\b»=девять
«10\.0\.9\.\bх\b»=девятых
«10\.0\.9\.\bые\b»=девятые
«10\.0\.9\.\bым\b»=девятым
«10\.0\.9\.\bю\b»=девятую
«10\.0\.9\.\bя\b»=девятая
«10\.1\.2\.»=двадцать
«10\.1\.2\.\bа\b»=двадцать
«10\.1\.2\.\bго\b»=двадцати
«10\.1\.2\.\bе\b»=двадцатое
«10\.1\.2\.\bи\b»=двадцать
«10\.1\.2\.\bим\b»=двадцатью
«10\.1\.2\.\bими\b»=двадцатью
«10\.1\.2\.\bих\b»=двадцати
«10\.1\.2\.\bй\b»=двадцатой
«10\.1\.2\.\bый\b»=двадцатый
«10\.1\.2\.\bм\b»=двадцатом
«10\.1\.2\.\bми\b»=двадцатыми
«10\.1\.2\.\bму\b»=двадцати
«10\.1\.2\.\bо\b»=двадцать
«10\.1\.2\.\bого\b»=двадцатого
«10\.1\.2\.\bой\b»=двадцати
«10\.1\.2\.\bом\b»=двадцати
«10\.1\.2\.\bому\b»=двадцатому
«10\.1\.2\.\bою\b»=двадцатью
«10\.1\.2\.\bу\b»=двадцать
«10\.1\.2\.\bх\b»=двадцатых
«10\.1\.2\.\bые\b»=двадцатые
«10\.1\.2\.\bым\b»=двадцатым
«10\.1\.2\.\bю\b»=двадцатую
«10\.1\.2\.\bя\b»=двадцатая
«10\.1\.3\.»=тридцать
«10\.1\.3\.\bа\b»=тридцать
«10\.1\.3\.\bго\b»=тридцати
«10\.1\.3\.\bе\b»=тридцатое
«10\.1\.3\.\bи\b»=тридцать
«10\.1\.3\.\bим\b»=тридцатью
«10\.1\.3\.\bими\b»=тридцатью
«10\.1\.3\.\bих\b»=тридцати
«10\.1\.3\.\bй\b»=тридцатой
«10\.1\.3\.\bый\b»=тридцатый
«10\.1\.3\.\bм\b»=тридцатом
«10\.1\.3\.\bми\b»=тридцатыми
«10\.1\.3\.\bму\b»=тридцати
«10\.1\.3\.\bо\b»=тридцать
«10\.1\.3\.\bого\b»=тридцатого
«10\.1\.3\.\bой\b»=тридцати
«10\.1\.3\.\bом\b»=тридцати
«10\.1\.3\.\bому\b»=тридцатому
«10\.1\.3\.\bою\b»=тридцатью
«10\.1\.3\.\bу\b»=тридцать
«10\.1\.3\.\bх\b»=тридцатых
«10\.1\.3\.\bые\b»=тридцатые
«10\.1\.3\.\bым\b»=тридцатым
«10\.1\.3\.\bю\b»=тридцатую
«10\.1\.3\.\bя\b»=тридцатая
«10\.1\.4\.»=сорок
«10\.1\.4\.\bа\b»=сорок
«10\.1\.4\.\bго\b»=сорока
«10\.1\.4\.\bе\b»=сороковое
«10\.1\.4\.\bи\b»=сорок
«10\.1\.4\.\bим\b»=сорока
«10\.1\.4\.\bими\b»=сорока
«10\.1\.4\.\bих\b»=сорока
«10\.1\.4\.\bй\b»=сороковой
«10\.1\.4\.\bый\b»=сороковой
«10\.1\.4\.\bм\b»=сороковом
«10\.1\.4\.\bми\b»=сороковыми
«10\.1\.4\.\bму\b»=сорока
«10\.1\.4\.\bо\b»=сорок
«10\.1\.4\.\bого\b»=сорокового
«10\.1\.4\.\bой\b»=сорока
«10\.1\.4\.\bом\b»=сорока
«10\.1\.4\.\bому\b»=сороковому
«10\.1\.4\.\bою\b»=сорока
«10\.1\.4\.\bу\b»=сорок
«10\.1\.4\.\bх\b»=сороковых
«10\.1\.4\.\bые\b»=сороковые
«10\.1\.4\.\bым\b»=сороковым
«10\.1\.4\.\bю\b»=сороковую
«10\.1\.4\.\bя\b»=сороковая
«10\.1\.5\.»=пятьдесят
«10\.1\.5\.\bа\b»=пятьдесят
«10\.1\.5\.\bго\b»=пятидесяти
«10\.1\.5\.\bе\b»=пятидесятое
«10\.1\.5\.\bи\b»=пятьдесят
«10\.1\.5\.\bим\b»=пятьюдесятью
«10\.1\.5\.\bими\b»=пятьюдесятью
«10\.1\.5\.\bих\b»=пятидесяти
«10\.1\.5\.\bй\b»=пятидесятой
«10\.1\.5\.\bый\b»=пятидесятый
«10\.1\.5\.\bм\b»=пятидесятом
«10\.1\.5\.\bми\b»=пятидесятыми
«10\.1\.5\.\bму\b»=пятидесяти
«10\.1\.5\.\bо\b»=пятьдесят
«10\.1\.5\.\bого\b»=пятидесятого
«10\.1\.5\.\bой\b»=пятидесяти
«10\.1\.5\.\bом\b»=пятидесяти
«10\.1\.5\.\bому\b»=пятидесятому
«10\.1\.5\.\bою\b»=пятьюдесятью
«10\.1\.5\.\bу\b»=пятьдесят
«10\.1\.5\.\bх\b»=пятидесятых
«10\.1\.5\.\bые\b»=пятидесятые
«10\.1\.5\.\bым\b»=пятидесятым
«10\.1\.5\.\bю\b»=пятидесятую
«10\.1\.5\.\bя\b»=пятидесятая
«10\.1\.6\.»=шестьдесят
«10\.1\.6\.\bа\b»=шестьдесят
«10\.1\.6\.\bго\b»=шестидесяти
«10\.1\.6\.\bе\b»=шестидесятое
«10\.1\.6\.\bи\b»=шестьдесят
«10\.1\.6\.\bим\b»=шестьюдесятью
«10\.1\.6\.\bими\b»=шестьюдесятью
«10\.1\.6\.\bих\b»=шестидесяти
«10\.1\.6\.\bй\b»=шестидесятой
«10\.1\.6\.\bый\b»=шестидесятый
«10\.1\.6\.\bм\b»=шестидесятом
«10\.1\.6\.\bми\b»=шестидесятыми
«10\.1\.6\.\bму\b»=шестидесяти
«10\.1\.6\.\bо\b»=шестьдесят
«10\.1\.6\.\bого\b»=шестидесятого
«10\.1\.6\.\bой\b»=шестидесяти
«10\.1\.6\.\bом\b»=шестидесяти
«10\.1\.6\.\bому\b»=шестидесятому
«10\.1\.6\.\bою\b»=шестьюдесятью
«10\.1\.6\.\bу\b»=шестьдесят
«10\.1\.6\.\bх\b»=шестидесятых
«10\.1\.6\.\bые\b»=шестидесятые
«10\.1\.6\.\bым\b»=шестидесятым
«10\.1\.6\.\bю\b»=шестидесятую
«10\.1\.6\.\bя\b»=шестидесятая
«10\.1\.7\.»=семьдесят
«10\.1\.7\.\bа\b»=семьдесят
«10\.1\.7\.\bго\b»=семидесяти
«10\.1\.7\.\bе\b»=семидесятое
«10\.1\.7\.\bи\b»=семьдесят
«10\.1\.7\.\bим\b»=семьюдесятью
«10\.1\.7\.\bими\b»=семьюдесятью
«10\.1\.7\.\bих\b»=семидесяти
«10\.1\.7\.\bй\b»=семидесятой
«10\.1\.7\.\bый\b»=семидесятый
«10\.1\.7\.\bм\b»=семидесятом
«10\.1\.7\.\bми\b»=семидесятыми
«10\.1\.7\.\bму\b»=семидесяти
«10\.1\.7\.\bо\b»=семьдесят
«10\.1\.7\.\bого\b»=семидесятого
«10\.1\.7\.\bой\b»=семидесяти
«10\.1\.7\.\bом\b»=семидесяти
«10\.1\.7\.\bому\b»=семидесятому
«10\.1\.7\.\bою\b»=семьюдесятью
«10\.1\.7\.\bу\b»=семьдесят
«10\.1\.7\.\bх\b»=семидесятых
«10\.1\.7\.\bые\b»=семидесятые
«10\.1\.7\.\bым\b»=семидесятым
«10\.1\.7\.\bю\b»=семидесятую
«10\.1\.7\.\bя\b»=семидесятая
«10\.1\.8\.»=восемьдесят
«10\.1\.8\.\bа\b»=восемьдесят
«10\.1\.8\.\bго\b»=восьмидесяти
«10\.1\.8\.\bе\b»=восьмидесятое
«10\.1\.8\.\bи\b»=восемьдесят
«10\.1\.8\.\bим\b»=восьмьюдесятью
«10\.1\.8\.\bими\b»=восьмьюдесятью
«10\.1\.8\.\bих\b»=восьмидесяти
«10\.1\.8\.\bй\b»=восьмидесятой
«10\.1\.8\.\bый\b»=восьмидесятый
«10\.1\.8\.\bм\b»=восьмидесятом
«10\.1\.8\.\bми\b»=восьмидесятыми
«10\.1\.8\.\bму\b»=восьмидесяти
«10\.1\.8\.\bо\b»=восемьдесят
«10\.1\.8\.\bого\b»=восьмидесятого
«10\.1\.8\.\bой\b»=восьмидесяти
«10\.1\.8\.\bом\b»=восьмидесяти
«10\.1\.8\.\bому\b»=восьмидесятому
«10\.1\.8\.\bою\b»=восьмьюдесятью
«10\.1\.8\.\bу\b»=восемьдесят
«10\.1\.8\.\bх\b»=восьмидесятых
«10\.1\.8\.\bые\b»=восьмидесятые
«10\.1\.8\.\bым\b»=восьмидесятым
«10\.1\.8\.\bю\b»=восьмидесятую
«10\.1\.8\.\bя\b»=восьмидесятая
«10\.1\.9\.»=девяносто
«10\.1\.9\.\bа\b»=девяносто
«10\.1\.9\.\bго\b»=девяноста
«10\.1\.9\.\bе\b»=девяностое
«10\.1\.9\.\bи\b»=девяносто
«10\.1\.9\.\bим\b»=девяноста
«10\.1\.9\.\bими\b»=девяноста
«10\.1\.9\.\bих\b»=девяноста
«10\.1\.9\.\bй\b»=девяностой
«10\.1\.9\.\bый\b»=девяностый
«10\.1\.9\.\bм\b»=девяностом
«10\.1\.9\.\bми\b»=девяностыми
«10\.1\.9\.\bму\b»=девяноста
«10\.1\.9\.\bо\b»=девяносто
«10\.1\.9\.\bого\b»=девяностого
«10\.1\.9\.\bой\b»=девяноста
«10\.1\.9\.\bом\b»=девяноста
«10\.1\.9\.\bому\b»=девяностому
«10\.1\.9\.\bою\b»=девяноста
«10\.1\.9\.\bу\b»=девяносто
«10\.1\.9\.\bх\b»=девяностых
«10\.1\.9\.\bые\b»=девяностые
«10\.1\.9\.\bым\b»=девяностым
«10\.1\.9\.\bю\b»=девяностую
«10\.1\.9\.\bя\b»=девяностая
«10\.2\.1\.»=сто
«10\.2\.1\.\bа\b»=сто
«10\.2\.1\.\bго\b»=ста
«10\.2\.1\.\bе\b»=сотое
«10\.2\.1\.\bи\b»=сто
«10\.2\.1\.\bим\b»=ста
«10\.2\.1\.\bими\b»=ста
«10\.2\.1\.\bих\b»=ста
«10\.2\.1\.\bй\b»=сотой
«10\.2\.1\.\bый\b»=сотый
«10\.2\.1\.\bм\b»=сотом
«10\.2\.1\.\bми\b»=сотыми
«10\.2\.1\.\bму\b»=ста
«10\.2\.1\.\bо\b»=сто
«10\.2\.1\.\bого\b»=сотого
«10\.2\.1\.\bой\b»=ста
«10\.2\.1\.\bом\b»=ста
«10\.2\.1\.\bому\b»=сотому
«10\.2\.1\.\bою\b»=ста
«10\.2\.1\.\bу\b»=сто
«10\.2\.1\.\bх\b»=сотых
«10\.2\.1\.\bые\b»=сотые
«10\.2\.1\.\bым\b»=сотым
«10\.2\.1\.\bю\b»=сотую
«10\.2\.1\.\bя\b»=сотая
«10\.2\.2\.»=двести
«10\.2\.2\.\bа\b»=двести
«10\.2\.2\.\bго\b»=двухсот
«10\.2\.2\.\bе\b»=двухсотое
«10\.2\.2\.\bи\b»=двести
«10\.2\.2\.\bим\b»=двумястами
«10\.2\.2\.\bими\b»=двумястами
«10\.2\.2\.\bих\b»=двухсот
«10\.2\.2\.\bй\b»=двухсотой
«10\.2\.2\.\bый\b»=двухсотый
«10\.2\.2\.\bм\b»=двухсотом
«10\.2\.2\.\bми\b»=двухсотыми
«10\.2\.2\.\bму\b»=двумстам
«10\.2\.2\.\bо\b»=двести
«10\.2\.2\.\bого\b»=двухсотого
«10\.2\.2\.\bой\b»=двухсот
«10\.2\.2\.\bом\b»=двухстах
«10\.2\.2\.\bому\b»=двухсотому
«10\.2\.2\.\bою\b»=двумястами
«10\.2\.2\.\bу\b»=двести
«10\.2\.2\.\bх\b»=двухсотых
«10\.2\.2\.\bые\b»=двухсотые
«10\.2\.2\.\bым\b»=двухсотым
«10\.2\.2\.\bю\b»=двухсотую
«10\.2\.2\.\bя\b»=двухсотая
«10\.2\.3\.»=триста
«10\.2\.3\.\bа\b»=трехсот
«10\.2\.3\.\bго\b»=трехсот
«10\.2\.3\.\bе\b»=трёхсотое
«10\.2\.3\.\bи\b»=трёхстах
«10\.2\.3\.\bим\b»=тремястами
«10\.2\.3\.\bими\b»=трёмстам
«10\.2\.3\.\bих\b»=тремястами
«10\.2\.3\.\bй\b»=трёхсотой
«10\.2\.3\.\bый\b»=трёхсотый
«10\.2\.3\.\bм\b»=трёхсотом
«10\.2\.3\.\bми\b»=трёхсотыми
«10\.2\.3\.\bму\b»=трёмстам
«10\.2\.3\.\bо\b»=трехсот
«10\.2\.3\.\bого\b»=трёхсотого
«10\.2\.3\.\bой\b»=трёмстам
«10\.2\.3\.\bом\b»=трёхстах
«10\.2\.3\.\bому\b»=трёхсотому
«10\.2\.3\.\bою\b»=трёхстах
«10\.2\.3\.\bу\b»=тремястами
«10\.2\.3\.\bх\b»=трёхсотых
«10\.2\.3\.\bые\b»=трёхсотые
«10\.2\.3\.\bым\b»=трёхсотым
«10\.2\.3\.\bю\b»=трёхсотую
«10\.2\.3\.\bя\b»=трёхсотая
«10\.2\.4\.»=четыреста
«10\.2\.4\.\bа\b»= четырёхсот 
«10\.2\.4\.\bго\b»= четырёхсот 
«10\.2\.4\.\bе\b»=четырёхсотое
«10\.2\.4\.\bи\b»=четырёхстах
«10\.2\.4\.\bим\b»=четырьмястами 
«10\.2\.4\.\bими\b»=четырёмстам 
«10\.2\.4\.\bих\b»=четырьмястами 
«10\.2\.4\.\bй\b»=четырёхсотой
«10\.2\.4\.\bый\b»=четырёхсотый
«10\.2\.4\.\bм\b»=четырёхсотом
«10\.2\.4\.\bми\b»=четырёхсотыми
«10\.2\.4\.\bму\b»=четырёмстам 
«10\.2\.4\.\bо\b»= четырёхсот 
«10\.2\.4\.\bого\b»=четырёхсотого
«10\.2\.4\.\bой\b»=четырёмстам 
«10\.2\.4\.\bом\b»=четырёхстах
«10\.2\.4\.\bому\b»=четырёхсотому
«10\.2\.4\.\bою\b»=четырёхстах
«10\.2\.4\.\bу\b»=четырьмястами 
«10\.2\.4\.\bх\b»=четырёхсотых
«10\.2\.4\.\bые\b»=четырёхсотые
«10\.2\.4\.\bым\b»=четырёхсотым
«10\.2\.4\.\bю\b»=четырёхсотую
«10\.2\.4\.\bя\b»=четырёхсотая
«10\.2\.5\.»=пятьсот
«10\.2\.5\.\bа\b»=пятисот
«10\.2\.5\.\bго\b»=пятисот
«10\.2\.5\.\bе\b»=пятисотое
«10\.2\.5\.\bи\b»=пятистах
«10\.2\.5\.\bим\b»=пятьюстами
«10\.2\.5\.\bими\b»=пятистам
«10\.2\.5\.\bих\b»=пятьюстами
«10\.2\.5\.\bй\b»=пятисотой
«10\.2\.5\.\bый\b»=пятисотый
«10\.2\.5\.\bм\b»=пятисотом
«10\.2\.5\.\bми\b»=пятисотыми
«10\.2\.5\.\bму\b»=пятистам
«10\.2\.5\.\bо\b»=пятисот
«10\.2\.5\.\bого\b»=пятисотого
«10\.2\.5\.\bой\b»=пятистам
«10\.2\.5\.\bом\b»=пятистах
«10\.2\.5\.\bому\b»=пятисотому
«10\.2\.5\.\bою\b»=пятистах
«10\.2\.5\.\bу\b»=пятьюстами
«10\.2\.5\.\bх\b»=пятисотых
«10\.2\.5\.\bые\b»=пятисотые
«10\.2\.5\.\bым\b»=пятисотым
«10\.2\.5\.\bю\b»=пятисотую
«10\.2\.5\.\bя\b»=пятисотая
«10\.2\.6\.»=шестьсот
«10\.2\.6\.\bа\b»=шестисот
«10\.2\.6\.\bго\b»=шестисот
«10\.2\.6\.\bе\b»=шестисотое
«10\.2\.6\.\bи\b»=шестистах
«10\.2\.6\.\bим\b»=шестьюстами
«10\.2\.6\.\bими\b»=шестистам
«10\.2\.6\.\bих\b»=шестьюстами
«10\.2\.6\.\bй\b»=шестисотой
«10\.2\.6\.\bый\b»=шестисотый
«10\.2\.6\.\bм\b»=шестисотом
«10\.2\.6\.\bми\b»=шестисотыми
«10\.2\.6\.\bму\b»=шестистам
«10\.2\.6\.\bо\b»=шестисот
«10\.2\.6\.\bого\b»=шестисотого
«10\.2\.6\.\bой\b»=шестистам
«10\.2\.6\.\bом\b»=шестистах
«10\.2\.6\.\bому\b»=шестисотому
«10\.2\.6\.\bою\b»=шестистах
«10\.2\.6\.\bу\b»=шестьюстами
«10\.2\.6\.\bх\b»=шестисотых
«10\.2\.6\.\bые\b»=шестисотые
«10\.2\.6\.\bым\b»=шестисотым
«10\.2\.6\.\bю\b»=шестисотую
«10\.2\.6\.\bя\b»=шестисотая
«10\.2\.7\.»=семьсот
«10\.2\.7\.\bа\b»=семисот
«10\.2\.7\.\bго\b»=семисот
«10\.2\.7\.\bе\b»=семисотое
«10\.2\.7\.\bи\b»=семистах
«10\.2\.7\.\bим\b»=семьюстами
«10\.2\.7\.\bими\b»=семистам
«10\.2\.7\.\bих\b»=семьюстами
«10\.2\.7\.\bй\b»=семисотой
«10\.2\.7\.\bый\b»=семисотый
«10\.2\.7\.\bм\b»=семисотом
«10\.2\.7\.\bми\b»=семисотыми
«10\.2\.7\.\bму\b»=семистам
«10\.2\.7\.\bо\b»=семисот
«10\.2\.7\.\bого\b»=семисотого
«10\.2\.7\.\bой\b»=семистам
«10\.2\.7\.\bом\b»=семистах
«10\.2\.7\.\bому\b»=семисотому
«10\.2\.7\.\bою\b»=семистах
«10\.2\.7\.\bу\b»=семьюстами
«10\.2\.7\.\bх\b»=семисотых
«10\.2\.7\.\bые\b»=семисотые
«10\.2\.7\.\bым\b»=семисотым
«10\.2\.7\.\bю\b»=семисотую
«10\.2\.7\.\bя\b»=семисотая
«10\.2\.8\.»=восемьсот
«10\.2\.8\.\bа\b»=восьмисот
«10\.2\.8\.\bго\b»=восьмисот
«10\.2\.8\.\bе\b»=восьмисотое
«10\.2\.8\.\bи\b»=восьмистах
«10\.2\.8\.\bим\b»=восьмьюстами
«10\.2\.8\.\bими\b»=восьмистам
«10\.2\.8\.\bих\b»=восьмьюстами
«10\.2\.8\.\bй\b»=восьмисотой
«10\.2\.8\.\bый\b»=восьмисотый
«10\.2\.8\.\bм\b»=восьмисотом
«10\.2\.8\.\bми\b»=восьмисотыми
«10\.2\.8\.\bму\b»=восьмистам
«10\.2\.8\.\bо\b»=восьмисот
«10\.2\.8\.\bого\b»=восьмисотого
«10\.2\.8\.\bой\b»=восьмистам
«10\.2\.8\.\bом\b»=восьмистах
«10\.2\.8\.\bому\b»=восьмисотому
«10\.2\.8\.\bою\b»=восьмистах
«10\.2\.8\.\bу\b»=восьмьюстами
«10\.2\.8\.\bх\b»=восьмисотых
«10\.2\.8\.\bые\b»=восьмисотые
«10\.2\.8\.\bым\b»=восьмисотым
«10\.2\.8\.\bю\b»=восьмисотую
«10\.2\.8\.\bя\b»=восьмисотая
«10\.2\.9\.»=девятьсот
«10\.2\.9\.\bа\b»=девятисот
«10\.2\.9\.\bго\b»=девятисот
«10\.2\.9\.\bе\b»=девятисотое
«10\.2\.9\.\bи\b»=девятистах
«10\.2\.9\.\bим\b»=девятьюстами
«10\.2\.9\.\bими\b»=девятистам
«10\.2\.9\.\bих\b»=девятьюстами
«10\.2\.9\.\bй\b»=девятисотой
«10\.2\.9\.\bый\b»=девятисотый
«10\.2\.9\.\bм\b»=девятисотом
«10\.2\.9\.\bми\b»=девятисотыми
«10\.2\.9\.\bму\b»=девятистам
«10\.2\.9\.\bо\b»=девятисот
«10\.2\.9\.\bого\b»=девятисотого
«10\.2\.9\.\bой\b»=девятистам
«10\.2\.9\.\bом\b»=девятистах
«10\.2\.9\.\bому\b»=девятисотому
«10\.2\.9\.\bою\b»=девятистах
«10\.2\.9\.\bу\b»=девятьюстами
«10\.2\.9\.\bх\b»=девятисотых
«10\.2\.9\.\bые\b»=девятисотые
«10\.2\.9\.\bым\b»=девятисотым
«10\.2\.9\.\bю\b»=девятисотую
«10\.2\.9\.\bя\b»=девятисотая
«10\.3\.1\.»=тысяч
«10\.3\.1\.\bа\b»=тысяча
«10\.3\.1\.\bго\b»=тысяч
«10\.3\.1\.\bе\b»=тысячное
«10\.3\.1\.\bи\b»=тысячах
«10\.3\.1\.\bим\b»=тысячу
«10\.3\.1\.\bими\b»=тысячами
«10\.3\.1\.\bих\b»=тысячах
«10\.3\.1\.\bй\b»=тысячной
«10\.3\.1\.\bый\b»=тысячный
«10\.3\.1\.\bм\b»=тысячном
«10\.3\.1\.\bми\b»=тысячными
«10\.3\.1\.\bму\b»=тысячам
«10\.3\.1\.\bо\b»=тысяч
«10\.3\.1\.\bого\b»=тысячного
«10\.3\.1\.\bой\b»=тысячи
«10\.3\.1\.\bом\b»=тысячей
«10\.3\.1\.\bому\b»=тысячному
«10\.3\.1\.\bою\b»=тысячей
«10\.3\.1\.\bу\b»=тысячу
«10\.3\.1\.\bх\b»=тысячных
«10\.3\.1\.\bые\b»=тысячные
«10\.3\.1\.\bым\b»=тысячным
«10\.3\.1\.\bю\b»=тысячную
«10\.3\.1\.\bя\b»=тысячная
#
«10\.0\.0\.»=ноль
«10\.0\.0\.\bа\b»=ноль
«10\.0\.0\.\bго\b»=ноля
«10\.0\.0\.\bе\b»=нулевое
«10\.0\.0\.\bи\b»=ноль
«10\.0\.0\.\bим\b»=нолём
«10\.0\.0\.\bими\b»=нолями
«10\.0\.0\.\bих\b»=нолях
«10\.0\.0\.\bый\b»=нулевой
«10\.0\.0\.\bй\b»=нулевой
«10\.0\.0\.\bм\b»=нулевом
«10\.0\.0\.\bми\b»=нулевыми
«10\.0\.0\.\bму\b»=нолю
«10\.0\.0\.\bо\b»=ноль
«10\.0\.0\.\bого\b»=нулевого
«10\.0\.0\.\bой\b»=ноля
«10\.0\.0\.\bом\b»=ноле
«10\.0\.0\.\bому\b»=нулевому
«10\.0\.0\.\bою\b»=нолём
«10\.0\.0\.\bу\b»=ноль
«10\.0\.0\.\bх\b»=нулевых
«10\.0\.0\.\bые\b»=нулевые
«10\.0\.0\.\bым\b»=нулевым
«10\.0\.0\.\bю\b»=нулевую
«10\.0\.0\.\bя\b»=нулевая
#
«10\.0\.0\.([а-яё]{1,3})?»=
«10\.1\.0\.([а-яё]{1,3})?»=
«10\.2\.0\.([а-яё]{1,3})?»=
«10\.3\.0\.([а-яё]{1,3})?»=

# Удаление лишнего
«скл\.пор\.числ\.нач\.»=
«скл\.пор\.числ\.кон\.»=
«скл\.цел\.числ\.нач\.»=
«скл\.цел\.числ\.кон\.»=
###########################################################################################
# Цифровые окончания (конец)
###########################################################################################

\«\bрим\.\bч\.\»=
(\x20){2,}=$1
