# UTF-8
# Словарь коррекции текста для голоса Acapela-Group (Алёна)(дополнительный словарь для основного словаря замен корректирующий текст для лучшей расстановки ударений)
# 25/09/2015
# http://mytts.forum2x2.ru/t401-topic
# для вкл\выкл нужных правил используйте символ #(решетка) в начале нужной строки

# Перевод ударения для программы Cognitive Dwarf Shell http://mytts.forum2x2.ru/t414-topic
#@\а`=А
#@\о`=О
#@\у`=У
#@\ы`=Ы
#@\э`=Э
#@\ю`=Ю
#@\е`=Е
#@\ё`=Ё
#@\и`=И
#@\я`=Я

# 1. Ошибки распознавания текста
#@([А-яЁё])\x41=$1А
#@([А-яЁё])\x61=$1а
#@([А-яЁё])\x42=$1В
#@([А-яЁё])\x43=$1С
#@([А-яЁё])\x63=$1с
#@([А-яЁё])\x45=$1Е
#@([А-яЁё])\x65=$1е
#@([А-яЁё])\x48=$1Н
#@([А-яЁё])\x4B=$1К
#@([А-яЁё])\x4D=$1М
#@([А-яЁё])\x4F=$1О
#@([А-яЁё])\x6F=$1о
#@([А-яЁё])\x50=$1Р
#@([А-яЁё])\x70=$1р
#@([А-яЁё])\x54=$1Т
#@([А-яЁё])\x58=$1Х
#@([А-яЁё])\x78=$1х
#@([А-яЁё])\x79=$1у
#@\x41([А-яЁё])=А$1
#@\x61([А-яЁё])=а$1
#@\x42([А-яЁё])=В$1
#@\x43([А-яЁё])=С$1
#@\x63([А-яЁё])=с$1
#@\x45([А-яЁё])=Е$1
#@\x65([А-яЁё])=е$1
#@\x48([А-яЁё])=Н$1
#@\x4B([А-яЁё])=К$1
#@\x4D([А-яЁё])=М$1
#@\x4F([А-яЁё])=О$1
#@\x6F([А-яЁё])=о$1
#@\x50([А-яЁё])=Р$1
#@\x70([А-яЁё])=р$1
#@\x54([А-яЁё])=Т$1
#@\x58([А-яЁё])=Х$1
#@\x78([А-яЁё])=х$1
#@\x79([А-яЁё])=у$1

# 2. Замена звездочек паузой
(\*)\s*(\*)\s*(\*)=$1$1$1
(\*)(\*)(\*)=:pause:
#(\*)(\*)(\*)=<silence msec="1000"/>
#(\*)(\*)(\*)=\Pau=1000\

# 3.1. Удаление ссылок и html-мусора в тексте
\%[A-Z0-9]{2}=
\&[A-z0-9]+\;=
(mailto:|[a-z]+://)?(\\?[A-zА-яёЁ\d\x25\x23\x24\x26\x3D\@\!\'\(\)\*\+\,\.\_\-]+)(\.)([a-z]{2,3}/?)=
#(mailto:|[a-z]+://)?(\\?[A-z\x25\x23\x24\x26\x3D\@\!\'\(\)\*\+\,\.\_\-]+)(\.)([a-z]{2,3}/?)=_ссылка_

# 3.2. Удаление лишних звездочек в тексте
\x2A=

# 3.3 Коррекция пробела возле кавычек
([A-Za-zА-яЁё]+|\d+)(\«)=$1 $2
(\»)([A-Za-zА-яЁё]+|\d+)=$1 $2

# 4. Замена тире, дефиса и кавычек
\—|\–=-
\«|\‹|\»|\›|\„|\‚|\“|\‘|\”|\’="
\…=.

# 4.1. Для разметки субтитров (srt)
\-\-\>=:subrow:

# 5. Дубликаты символов
#([^$A-Za-zА-яЁё0-9_\n\r\s\t\v\?\!\x3D\x2F\x5C\"\<\>\x2D])+=$1
#
(\x2D|\x3D|\x2F|\x5C){2,}= 
(\>|\<){2,}= 
(\"){2,}= 
(\!){2,}=$1
(\?){2,}=$1
:pause:=-.-.-.
:subrow:=-->

# Удаление букв через дефис в словах, напр. Ура-а-а-а! А-а-а-а! и т.п.
([^\x2D])([А-яЁё])(\x2D\2){2,}([^\x2D])=$1$2$4
(\x2D)([А-яЁё])(\x2D\2)+([^\x2D])=$2$4
([^\x2D])([А-яЁё])(\x2D\2)+(\x2D)=$1$2
(\x2D)([А-яЁё])(\x2D\2)+(\x2D)=$2

# 6. Разрыв строки внутри абзаца
#([A-Za-zА-яЁё]|\,)(\r)(\n)=$1 

# 7. Замена нескольких пустых строк одной
#([\r\n\s\t\v])+=$1

# 8. Удаление текста в скобках {}[]<>
#(\<|\[|\{)^(\\[A-Za-z]\d)(\>|\]|\})=

# 9. Удаление более одного пробела
(\x20){2,}=$1

# 10. Пробелы
([A-Za-zА-яЁё]+)(\d+)=$1 $2
(\d+)([A-Za-zА-яЁё]+)=$1 $2
(\.)(\-)=$1 $2
(\.|\,|\!|\?|\;|\:)([A-Za-zА-яЁё]+)=$1 $2
([A-Za-zА-яЁё]+|\d+)(\(|\[|\{)=$1 $2
([A-Za-zА-яЁё]+)\s(\,|\.|\!|\?|\;|\)|\]|\})=$1$2
(\,|\.|\!|\?|\;|\)|\]|\})([A-Za-zА-яЁё]+)=$1 $2
(\(|\[|\{)\s([A-Za-zА-яЁё]+|\d+)=$1$2
([A-Za-zА-яЁё]+|\d+)(\<|\>)([A-Za-zА-яЁё]+|\d+)=$1 $2 $3
(\d+)\s?(\-)\s?(\d+)=$1 $2 $3
#([A-Za-zА-яЁё]+|\d+)(\")=$1 $2
#(\")([A-Za-zА-яЁё]+|\d+)=$1 $2
# tagfix
(\{\\[A-Za-z])\s(\d\})=$1$2

# 12. Коррекция ошибок произношения
([А-яЁё]+)\s(\-)\s(\bкто\b)(\?)=$1 $3$4
\"?\s(\-)\s?\"?(\bкто\b)(\?)= -$2$3
([\!|\?|\.])\s(\bкто\b)(\?)=$1 -$2$3
([\,|\:|\;])\s(\bкто\b)(\?)=' $2$3
(\r\n)(\-|\,|\")(\s)?(\bни|\bне)(\s)?(п)=$1$4$5$6
#(\s)?(\-|\,)(\s)?(\bни|\bне)(\s)?(п)=' $4$5$6
(\")(\s)?(\bни|\bне)(\s)?(п)=$2$3$4$5
(ди\b|же\b|жи\b|ща\b|ще\b|ши\b|ью\b|шей\b|знал\b|шали\b|щей\b|ния\b)(\.|\!)=$1 $2
(ди\b|же\b|жи\b|ща\b|ще\b|ши\b|ью\b|шей\b|знал\b|шали\b|щей\b|ния\b)(\,|\;|\:)=$1 '
(ди\b|же\b|жи\b|ща\b|ще\b|ши\b|ью\b|шей\b|знал\b|шали\b|щей\b|ния\b)\s(\-)=$1 _
(ни\b|не\b|нял\b)(\?)=$1.
(атит\b)(\")=$1 
(знать\b|знал\b|ние\b|ками\b)(\,|\.|\;)=$1_ 
(к\b|г\b)(\s)?(\-)?(\s)?(16|6|\bш|\bXVI\b|\bVI\b)=$1 '$5
(ая\b)\s(\bш)([б|в|г|д|ж|з|к|л|м|н|п|р|с|т|ф|х|ц|ч|ш|щ]{1,1})([а|о|у|и|э])=$1 ' $2$3$4
(\bэти\b)\s(\"|\-)=$1_ 
(\bвред\b|\bразводе\b|\bсмеха\b)(\,)=$1_ 
(\bно\b)\s(\bзнаю)=$1 `$2
(\bобид\b)(\,)=$1`$2 
#(\bа\b)(\,|\.|\!|\?|\_)=$1-$1$2
(\bи\b)(\!|\?)=_$1$2 
\s(\bя\b)(\.|\!)= $1ъ$2
(ой\b)\s(\bречи)=$1 реечи
(\d)(\s)?(\-)(\s)?(\bго\b)\s(\bполка)=$1$2$5 полкА
\s(\bоставалось)= _$1
\s(\bай-й)=Ай,_
(ал\b)\s(\bа\b)(\W)=$1_$2$3
(атит\b)\s(\-)=$1_
(\bв\b)\s(\bтом\b)=$1_$2_
(ые\b)\s(\bигры)(\,)=$1 $2_
(\bочень\b)\s(\bхитер\b|\bхитёр\b)=$1_хитёр
(\bсв|\bгер|\bв)(ойск)(ий\b|ая\b|ое\b|ие\b|ого\b|ой\b|их\b|ому\b|им\b|ую\b|ою\b|ими\b|ом\b|а\b|о\b|и\b)(\.|\,|\:|\;|\-|\!|\?|\"|\»|\)|\]|\})=$1$2$3_
@(\bАлександр)=Аликсандр
(олога\b)(\W)=оло'га$2
(\bя)(ма\b|мы\b|мам\b|му\b|мой\b|мах\b|мов\b|мом\b)(\W)=$1-$2$3
(\bслово\b)\s(\bбыло\b)=$1` $2
#(\bкакая\b)\s(([а-яё]+)(ость\b))=$1 ' $2
#какая разница=какая ' разница
(\bза)(бил\b|бить\b)=$1-$2
(\bдву|\bтри|\bтре|\bчетырь|\bчитырь)(мя\b)\s(\bч)=$1$2'$3
(ая\b)( \bмер)=$1э$2
(\bзато\b|\bнего\b)\s(\bесть\b)=$1 ' $2
(в\b|г\b|д\b|ж\b|з\b|п\b|т\b|)(ая\b)\s(\bмягк)=$1$2 э$3
(иг\b|уг\b|юг\b)\s(\bше)=$1 ' $2
([А-яЁё]+и\b)\s([А-яЁё]+(у\b|е\b|ы\b|а\b|о\b|я\b|и\b|ю\b|э\b|ё))\s(\bи\b)\s([А-яЁё]+и\b)=$1 $2 ' $4 $5
(\bс\b)\s(\bш[уеыаояиюэё])=$1 - $2
(\bс\b)\s(\bш)=со $2
(\bтри\b)\s(\bдня\b)\,=$1 $2
(ерии\b)(\.|\!)=$1,
(\bэти\b)[^A-Za-zА-яЁё\s\r\n\t\-]=$1 `
\b([а-яё]+)?([у|е|ы|а|о|я|и|ю|э|ё]{1,1})(тал\b)\s\b(на)([б|г|д|е|ж|з|и|й|м|н|о|п|р|т|у|ф|ч|ц|щ|э|ю|я]{1,1})([а-яё]+)?\b=$1$2$3 `$4$5$6
\b([а-яё]+)?([б|в|г|д|ж|з|к|л|м|н|п|р|с|т|ф|х|ц|ч|ш|щ]{1,1})(тал\b)\s\b(на)=$1$2$3 `$4
(\bно\b)\s(\bзна|\bзон|\bзад)=$1` $2
(ы\b)\s(\bи\b)=$1 `$2
(\bвсе\b)\s(\bарт)=$1 `$2
(ела\b|ила\b)\s(\bме)=$1 `$2
(\bвсе\b)\s(\bа)(й|к|н|г|ш|щ|з|х|ф|в|п|р|л|д|ж|с|м|т|б)(у|е|а|о|я)=$1 `$2$3$4
(\bона\b)\,=$1 '
(\bкак\b)\s(\bбы\b|\bбыть\b)=$1$2
(\bтак\b|\bкак\b)\s(\bчто\b)([\,\.\!\?\-\:\;])=$1 ' $2 $3
(\bто\b)\s(\bесть\,\s\bто\b\s\bнет)=$1 ` $2
(\bчто\b)([\,\.\-\:\;])?\s(\bежели\b|\bежли\b|\bежель\b)=$1_ $3
\-(\s?\bкто\b\?)=$1
(ьше\b)\s(\bчто\?)=$1 ' $2
([а-яё])\-то\b=$1 та
(\bда\b|\bта\b)(\?)=$1_$2
(ла\b|ло\b|\bи\b)\s(\bме|\bми|\bмя)=$1 ' $2
(ая\b|ое\b)\s(\bж\b|\bже\b|\bме|\bми|\bяр)=$1 ' $2
(ак\b)\s(\bз)=$1 ' $2
@(у\b)\s(\bО)=$1 ' $2
(\bя\b)\s(\bчто\b)=$1ъ $2
(\bюн\b)\s(\bи\b)=ь$1 $2
# 12.2. Удаление дефиса
([А-яЁё])\-\b(мо|тво|сво)(ему)\b=$1<:dash:>$2$3
(\bвсе\b|\bвсё\b)\-(\bтаки\b)=$1<:dash:>$2
(\bиз\b|\bс\b|\bпо\b)\-(\bза\b|\bпод\b|\bнад\b)=$1<:dash:>$2
(\bдля\b|\bза\b)\-(\bради\b)=$1<:dash:>$2
(\bсветлым\b|\bтемным\b|\bчерным\b|\bбелым\b|\bкрасным\b)\-(\bтемн|\bсветл|\bчерн|\bбел|\bкрасн)=$1<:dash:>$2
(\bполным\b|\bмалым\b|\bравным\b)\-(\bполн|\bмал|\bравн)=$1<:dash:>$2
(\bсветло\b)\s?\-\s?([а-яё]+)=свЕтло $2
(\bтемно\b)\s?\-\s?([а-яё]+)=тЁмно $2
(\bчерно\b)\s?\-\s?([а-яё]+)=чЁрно $2
(\bзелено\b)\s?\-\s?([а-яё]+)=зелЁно $2
#(\bбело\b)\s?\-\s?([а-яё]+)=бЕло $2
#(\bкрасно\b)\s?\-\s?([а-яё]+)=крАсно $2
([А-яЁё])\-([А-яЁё])=$1 $2
<:dash:>=-
# 12.3.1. Сложносоставные слова с числительными
(полутора|двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?(двухсот|трёхсот|трехсот|четырёхсот|четырехсот|пятисот|шестисот|семисот|восьмисот|девятисот|двадцати|тридцати|сорока|пятидесяти|шестидесяти|семидесяти|восьмидесяти|девяноста|одиннадцати|двенадцати|тринадцати|четырнадцати|пятнадцати|шестнадцати|семнадцати|восемнадцати|девятнадцати|двух|трёх|трех|четырёх|четырех|пяти|шести|семи|восьми|девяти|десяти)?([А-яЁё]{5,})=$1 $2 $3 $4
# 12.4. Коррекция букв в словах кроме аббревиатур (если будет медленно закомментировать все ниже)
#А-Я
@\b[А]([^А-ЯЁ\d]+)=а$1
@\b[Б]([^А-ЯЁ\d]+)=б$1
@\b[В]([^А-ЯЁ\d]+)=в$1
@\b[Г]([^А-ЯЁ\d]+)=г$1
@\b[Д]([^А-ЯЁ\d]+)=д$1
@\b[Е]([^А-ЯЁ\d]+)=е$1
@\b[Ё]([^А-ЯЁ\d]+)=ё$1
@\b[Ж]([^А-ЯЁ\d]+)=ж$1
@\b[З]([^А-ЯЁ\d]+)=з$1
@\b[И]([^А-ЯЁ\d]+)=и$1
@\b[Й]([^А-ЯЁ\d]+)=й$1
@\b[К]([^А-ЯЁ\d]+)=к$1
@\b[Л]([^А-ЯЁ\d]+)=л$1
@\b[М]([^А-ЯЁ\d]+)=м$1
@\b[Н]([^А-ЯЁ\d]+)=н$1
@\b[О]([^А-ЯЁ\d]+)=о$1
@\b[П]([^А-ЯЁ\d]+)=п$1
@\b[Р]([^А-ЯЁ\d]+)=р$1
@\b[С]([^А-ЯЁ\d]+)=с$1
@\b[Т]([^А-ЯЁ\d]+)=т$1
@\b[У]([^А-ЯЁ\d]+)=у$1
@\b[Ф]([^А-ЯЁ\d]+)=ф$1
@\b[Х]([^А-ЯЁ\d]+)=х$1
@\b[Ц]([^А-ЯЁ\d]+)=ц$1
@\b[Ч]([^А-ЯЁ\d]+)=ч$1
@\b[Ш]([^А-ЯЁ\d]+)=ш$1
@\b[Щ]([^А-ЯЁ\d]+)=щ$1
@\b[Ъ]([^А-ЯЁ\d]+)=ъ$1
@\b[Ы]([^А-ЯЁ\d]+)=ы$1
@\b[Ь]([^А-ЯЁ\d]+)=ь$1
@\b[Э]([^А-ЯЁ\d]+)=э$1
@\b[Ю]([^А-ЯЁ\d]+)=ю$1
@\b[Я]([^А-ЯЁ\d]+)=я$1
#A-Z
@\b[A]([^A-Z\d]+)=a$1
@\b[B]([^A-Z\d]+)=b$1
@\b[C]([^A-Z\d]+)=c$1
@\b[D]([^A-Z\d]+)=d$1
@\b[E]([^A-Z\d]+)=e$1
@\b[F]([^A-Z\d]+)=f$1
@\b[G]([^A-Z\d]+)=g$1
@\b[H]([^A-Z\d]+)=h$1
@\b[I]([^A-Z\d]+)=i$1
@\b[J]([^A-Z\d]+)=j$1
@\b[K]([^A-Z\d]+)=k$1
@\b[L]([^A-Z\d]+)=l$1
@\b[M]([^A-Z\d]+)=m$1
@\b[N]([^A-Z\d]+)=n$1
@\b[O]([^A-Z\d]+)=o$1
@\b[P]([^A-Z\d]+)=p$1
@\b[Q]([^A-Z\d]+)=q$1
@\b[R]([^A-Z\d]+)=r$1
@\b[S]([^A-Z\d]+)=s$1
@\b[T]([^A-Z\d]+)=t$1
@\b[U]([^A-Z\d]+)=u$1
@\b[V]([^A-Z\d]+)=v$1
@\b[W]([^A-Z\d]+)=w$1
@\b[X]([^A-Z\d]+)=x$1
@\b[Y]([^A-Z\d]+)=y$1
@\b[Z]([^A-Z\d]+)=z$1
# 13. Тестовые правила
#--
del_space=
(\x20){2,}=$1