# UTF-8
# Диалог. Начало пояснения автора
# 24.10.2017
# Yra
#####################################################


#Но, – сказала она
([а-я][\,\?\!])(\s[-–]\s)(\bвздохнул[а]?\B|\bвоскликнул[а]?\B|\bсказал[а]?\B|\bотозвался\B|\bотозвалась\B)=$1«tag1»$2$3

#делает, – весело отозвался владелец
#([а-я][\,\?\!])(\s[-–]\s)([а-я]+\s)(\bвздохнул[а]?\B|\bвоскликнул[а]?\B|\bсказал[а]?\B|\bотозвался\B|\bотозвалась\B)=$1«tag1»$2$3$4

([а-я][\,\?\!])(\s[-–]\s)([а-я]+\s)(\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b)=$1«tag1»$2$3$4

#([а-я][\,\?\!])(\s[-–]\s)([а-я]+\s)(\bотозвался\b)=$1«tag1»$2$3$4
#([а-я][\,\?\!])(\s[-–]\s)([а-я]+\sотозвался)=$1«tag1»$2$3
#([а-я][\,\?\!])(\s[-–]\s)(\b[а-я]+\B\s)(\bвздохнул[а]?\B|\bвоскликнул[а]?\B|\bсказал[а]?\B|\bотозвался\B|\bотозвалась\B)=$1«tag1»$2$3$4
#([а-я][\,\?\!])(\s[-–]\s)(\bвесело\b\s)(\bвздохнул[а]?\b|\bвоскликнул[а]?\b|\bсказал[а]?\b|\bотозвался\b|\bотозвалась\b)=$1«tag1»$2$3$4


«tag1»=</voice><voice AUTOR>
#«tag1»=</voice><__AUTOR__ voice name:"__VOICE_AUTOR__" gender:"__GENDER_AUTOR__" age:"__AGE_AUTOR__">